-- phpMyAdmin SQL Dump
-- version 4.1.14
-- http://www.phpmyadmin.net
--
-- Host: 127.0.0.1
-- Generation Time: Sep 01, 2014 at 02:50 PM
-- Server version: 5.6.17
-- PHP Version: 5.5.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `oscardb`
--
CREATE DATABASE IF NOT EXISTS `oscardb` DEFAULT CHARACTER SET latin1 COLLATE latin1_swedish_ci;
USE `oscardb`;

-- --------------------------------------------------------

--
-- Table structure for table `generators`
--

CREATE TABLE IF NOT EXISTS `generators` (
  `nodeId` varchar(45) CHARACTER SET latin1 COLLATE latin1_general_ci NOT NULL,
  `tupleConstraint` int(11) NOT NULL,
  `storyId` varchar(45) CHARACTER SET latin1 COLLATE latin1_general_ci NOT NULL,
  PRIMARY KEY (`nodeId`,`storyId`),
  UNIQUE KEY `nodeId_2` (`nodeId`,`tupleConstraint`,`storyId`),
  UNIQUE KEY `nodeId_3` (`nodeId`,`storyId`),
  UNIQUE KEY `nodeId_4` (`nodeId`,`storyId`),
  KEY `nodeId` (`nodeId`,`storyId`),
  KEY `nodeId_5` (`nodeId`,`storyId`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `generators`
--

INSERT INTO `generators` (`nodeId`, `tupleConstraint`, `storyId`) VALUES
('42e5a580-e8bc-4e71-b1a2-bcdf593034c2', 3, '146c662d1ad87ae25c9b06eb83d8cc6d'),
('50fdc329-f348-41a7-869b-9751def1a554', 3, '146c662d1ad87ae25c9b06eb83d8cc6d'),
('8b686570-dc8d-49aa-9279-5320a7185b8d', 2, '11bc5a9f630638805fc0c60612aa93h8'),
('8b686570-dc8d-49aa-9279-5320a7185b8d', 2, '146c662d1ad87ae25c9b06eb83d8cc6d'),
('8b686570-dc8d-49aa-9279-5320a7185b8d', 2, '9527189dc3c5914fff36ee1e2ca7db07'),
('b70ad019-55a7-45a9-b8ed-5f5c03576839', 1, '11bc5a9f630638805fc0c60612aa93h8'),
('e3d36a64-d523-414f-86af-13353bceb54d', 3, '146c662d1ad87ae25c9b06eb83d8cc6d');

-- --------------------------------------------------------

--
-- Table structure for table `project`
--

CREATE TABLE IF NOT EXISTS `project` (
  `idproject` varchar(45) NOT NULL,
  `projectName` varchar(45) DEFAULT NULL,
  `flagForDelete` tinyint(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`idproject`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `project`
--

INSERT INTO `project` (`idproject`, `projectName`, `flagForDelete`) VALUES
('1', 'OSTs', 0),
('23f883f23c215c84d72984fb26fdcc86', 'test3', 0),
('2e0c82fb2f3f74e4c167ca696188857b', 'United Concordia', 0),
('321bc32ee662cb57975f6d812f6522b6', 'MongoProject', 0),
('6f85ead91e65264b33d701930f8f2c6e', 'JP Morgan', 0),
('ea0b9ab774c82da1f2437ae274eb3d32', 'test2', 0);

-- --------------------------------------------------------

--
-- Table structure for table `projectuserrole`
--

CREATE TABLE IF NOT EXISTS `projectuserrole` (
  `userId` varchar(45) NOT NULL,
  `projectId` varchar(45) NOT NULL,
  `role` varchar(45) NOT NULL,
  KEY `userId` (`userId`,`projectId`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `rules`
--

CREATE TABLE IF NOT EXISTS `rules` (
  `idRule` varchar(45) NOT NULL,
  `text` longtext,
  `elementId` tinytext,
  `partId` int(11) NOT NULL,
  `idstory` varchar(45) NOT NULL,
  PRIMARY KEY (`idRule`,`idstory`,`partId`),
  KEY `fk_story` (`idstory`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `rules`
--

INSERT INTO `rules` (`idRule`, `text`, `elementId`, `partId`, `idstory`) VALUES
('0', 'Have', 'rule-constraint-have', 0, '2f7e9c7c8d980c06b6263b327cb82021'),
('0', 'Login Screen.User Id.Empty', 'rule-element-dragged-900be0ff-8073-4d9c-8a1e-4a4af0436f6d', 1, '2f7e9c7c8d980c06b6263b327cb82021'),
('0', 'Only When', 'rule-constraint-only_when', 2, '2f7e9c7c8d980c06b6263b327cb82021'),
('0', 'Login Screen.Password.Empty', 'rule-element-dragged-170a3d9a-3a53-4b1c-b211-9b8e501d20c9', 3, '2f7e9c7c8d980c06b6263b327cb82021'),
('0', NULL, '', 4, '2f7e9c7c8d980c06b6263b327cb82021'),
('0', 'Money-Transfer.Transfer To.Personal Savings', 'rule-element-dragged-23f4e2e0-8209-4fe7-87b8-643cf25661dc', 0, 'c4ef59f541cd2383f2f26a62a56e50e0'),
('0', 'Only Goes With', 'rule-constraint-only_when', 1, 'c4ef59f541cd2383f2f26a62a56e50e0'),
('0', 'Money-Transfer.Login.Individual', 'rule-element-dragged-0edfb456-f558-4db5-b323-92b604a54aad', 2, 'c4ef59f541cd2383f2f26a62a56e50e0'),
('0', NULL, '', 3, 'c4ef59f541cd2383f2f26a62a56e50e0'),
('0', 'Main Idea.Customers.Stand', 'rule-element-dragged-5747d749-c1b8-452d-9e67-c8b6a90db18d', 0, 'cf376832915cf62e1f828fe6d209723b'),
('0', 'Only Goes With', 'rule-constraint-only_when', 1, 'cf376832915cf62e1f828fe6d209723b'),
('0', 'Main Idea.Travel T.Int', 'rule-element-dragged-406b9952-1159-41ba-a072-6f4861be4ab3', 2, 'cf376832915cf62e1f828fe6d209723b'),
('0', NULL, '', 3, 'cf376832915cf62e1f828fe6d209723b'),
('1', 'Money-Transfer.Select Account.Personal Loan', 'rule-element-dragged-23d6496b-a5b4-4f9c-a6be-e23c1ded6f03', 0, 'c4ef59f541cd2383f2f26a62a56e50e0'),
('1', 'Only Goes With', 'rule-constraint-only_when', 1, 'c4ef59f541cd2383f2f26a62a56e50e0'),
('1', 'Money-Transfer.Login.Individual', 'rule-element-dragged-0edfb456-f558-4db5-b323-92b604a54aad', 2, 'c4ef59f541cd2383f2f26a62a56e50e0'),
('2', 'Money-Transfer.Select Account.Business Account', 'rule-element-dragged-17654159-778a-4f6c-ac2f-e7036701aa82', 0, 'c4ef59f541cd2383f2f26a62a56e50e0'),
('2', 'Only Goes With', 'rule-constraint-only_when', 1, 'c4ef59f541cd2383f2f26a62a56e50e0'),
('2', 'Money-Transfer.Login.Coporate', 'rule-element-dragged-2eeed04d-b2bb-40ce-9cea-7345b7ad3d7e', 2, 'c4ef59f541cd2383f2f26a62a56e50e0'),
('brid_53db90119b001', 'Find A Dentist.My Network is.Alliance', 'rule-element-dragged-59174edb-7f26-42b8-a2f6-11dd1f040b7b', 0, '11bc5a9f630638805fc0c60612aa93h8'),
('brid_53db90119b001', 'Only Goes With', 'rule-constraint-only_when', 1, '11bc5a9f630638805fc0c60612aa93h8'),
('brid_53db90119b001', 'Find A Dentist.Located Within.Distance.Miles.10 miles', 'rule-element-dragged-c9d6c659-457c-4521-9da2-d87417a3293e', 2, '11bc5a9f630638805fc0c60612aa93h8'),
('brid_53db93988789c', 'Find A Dentist.My Network is.Alliance', 'rule-element-dragged-59174edb-7f26-42b8-a2f6-11dd1f040b7b', 0, '11bc5a9f630638805fc0c60612aa93h8'),
('brid_53db93988789c', 'Never Goes With', 'rule-constraint-only_not_when', 1, '11bc5a9f630638805fc0c60612aa93h8'),
('brid_53db93988789c', 'Find A Dentist.Looking For.Speciliaties.Pediatric Dentistry', 'rule-element-dragged-7682eced-77bb-44c6-9990-325d57ab7334', 2, '11bc5a9f630638805fc0c60612aa93h8'),
('brid_53db93988789c', NULL, '', 3, '11bc5a9f630638805fc0c60612aa93h8'),
('brid_53e36008c3ee6', 'Money Transfer.To Account.Checking', 'rule-element-dragged-a6bbdb0a-ad64-405c-8792-b399e0cddf21', 0, '68d4e8e37f283101136dd57a38233e53'),
('brid_53e36008c3ee6', 'Never Goes With', 'rule-constraint-only_not_when', 1, '68d4e8e37f283101136dd57a38233e53'),
('brid_53e36008c3ee6', 'Money Transfer.From Account.Checking', 'rule-element-dragged-ad1c63e5-0b52-490e-9871-b8ee056a8c54', 2, '68d4e8e37f283101136dd57a38233e53'),
('brid_53e36008c3ee6', NULL, '', 3, '68d4e8e37f283101136dd57a38233e53'),
('brid_53e360133abc2', 'Money Transfer.To Account.Savings', 'rule-element-dragged-87ac7e2d-78bd-4e33-ac80-5d2d5c6dc6d0', 0, '68d4e8e37f283101136dd57a38233e53'),
('brid_53e360133abc2', 'Never Goes With', 'rule-constraint-only_not_when', 1, '68d4e8e37f283101136dd57a38233e53'),
('brid_53e360133abc2', 'Money Transfer.From Account.Savings', 'rule-element-dragged-62f412be-dbb1-4484-97d7-10293f597a64', 2, '68d4e8e37f283101136dd57a38233e53'),
('brid_53e360133abc2', NULL, '', 3, '68d4e8e37f283101136dd57a38233e53'),
('brid_53e360196f9ef', 'Money Transfer.To Account.MMA', 'rule-element-dragged-f5fe3e35-0254-4046-b0a0-f941cce17611', 0, '68d4e8e37f283101136dd57a38233e53'),
('brid_53e360196f9ef', 'Never Goes With', 'rule-constraint-only_not_when', 1, '68d4e8e37f283101136dd57a38233e53'),
('brid_53e360196f9ef', 'Money Transfer.From Account.MMA', 'rule-element-dragged-0798c159-004e-44e6-8ed7-53c272e264cb', 2, '68d4e8e37f283101136dd57a38233e53'),
('brid_53e360196f9ef', NULL, '', 3, '68d4e8e37f283101136dd57a38233e53'),
('brid_53e36aca75a6a', 'TravelSystem.Customer.Standard', 'rule-element-dragged-97d3e7ab-bf89-4f57-ad03-006d0c926cc2', 0, '6c0ce8e5d2820af153316500497003e1'),
('brid_53e36aca75a6a', 'Only Goes With', 'rule-constraint-only_when', 1, '6c0ce8e5d2820af153316500497003e1'),
('brid_53e36aca75a6a', 'TravelSystem.Customer.Privilaged', 'rule-element-dragged-c2863b68-9397-4d85-a878-3b8217f30df0', 2, '6c0ce8e5d2820af153316500497003e1'),
('brid_53e8593f8440e', 'Money Transfer.From Account.AMA', 'rule-element-dragged-094bf6f0-17ed-430b-8b99-3afe4529cae5', 0, '68d4e8e37f283101136dd57a38233e53'),
('brid_53e8593f8440e', 'Never Goes With', 'rule-constraint-only_not_when', 1, '68d4e8e37f283101136dd57a38233e53'),
('brid_53e8593f8440e', 'Money Transfer.To Account.AMA', 'rule-element-dragged-ea8e0851-d397-4fce-a3cb-7faf85925fde', 2, '68d4e8e37f283101136dd57a38233e53'),
('brid_53e8593f8440e', NULL, '', 3, '68d4e8e37f283101136dd57a38233e53'),
('brid_53e9e2f4d77e6', 'Money Transfer.Transfer From.Money Market Account', 'rule-element-dragged-561d4c73-0969-42cb-b0b1-e791acf61c52', 0, '146c662d1ad87ae25c9b06eb83d8cc6d'),
('brid_53e9e2f4d77e6', 'Never Goes With', 'rule-constraint-only_not_when', 1, '146c662d1ad87ae25c9b06eb83d8cc6d'),
('brid_53e9e2f4d77e6', 'Money Transfer.Transfer To.Money Maker Account', 'rule-element-dragged-8e2a5173-37cc-4aea-83b8-8f48ecd04671', 2, '146c662d1ad87ae25c9b06eb83d8cc6d'),
('brid_53e9e2f4d77e6', NULL, '', 3, '146c662d1ad87ae25c9b06eb83d8cc6d'),
('brid_53e9e2f9864f1', 'Money Transfer.Transfer From.Savings Account', 'rule-element-dragged-7b3f12b6-a1df-4876-840a-4906638cd988', 0, '146c662d1ad87ae25c9b06eb83d8cc6d'),
('brid_53e9e2f9864f1', 'Never Goes With', 'rule-constraint-only_not_when', 1, '146c662d1ad87ae25c9b06eb83d8cc6d'),
('brid_53e9e2f9864f1', 'Money Transfer.Transfer To.Savings Account', 'rule-element-dragged-1e688ffe-b9e3-4bc6-b3eb-e4573eb2adee', 2, '146c662d1ad87ae25c9b06eb83d8cc6d'),
('brid_53ec91be5ab69', 'Money Transfer.Transfer From.Checking Account', 'rule-element-dragged-b6ebfaff-ac2f-45c7-92a0-159173fb1cd5', 0, '146c662d1ad87ae25c9b06eb83d8cc6d'),
('brid_53ec91be5ab69', 'Never Goes With', 'rule-constraint-only_not_when', 1, '146c662d1ad87ae25c9b06eb83d8cc6d'),
('brid_53ec91be5ab69', 'Money Transfer.Transfer To.Checking Account', 'rule-element-dragged-ebcd755e-6680-4c88-8a95-4d4765ded510', 2, '146c662d1ad87ae25c9b06eb83d8cc6d'),
('brid_53ec91be5ab69', NULL, '', 3, '146c662d1ad87ae25c9b06eb83d8cc6d'),
('brid_53f308a749926', 'Find A Dentist.Looking For.Speciliaties.Dental Hygienist', 'rule-element-dragged-bf2f06c6-9f9c-4b40-83fa-0f488a9c22b9', 0, '11bc5a9f630638805fc0c60612aa93h8'),
('brid_53f308a749926', 'Is Invalid', 'rule-constraint-is_an_invalid_value', 1, '11bc5a9f630638805fc0c60612aa93h8'),
('brid_53f308a749926', NULL, '', 2, '11bc5a9f630638805fc0c60612aa93h8'),
('brid_53f308b54d3be', 'Find A Dentist.Looking For.Speciliaties.Pediatric Dentistry', 'rule-element-dragged-7682eced-77bb-44c6-9990-325d57ab7334', 0, '11bc5a9f630638805fc0c60612aa93h8'),
('brid_53f308b54d3be', 'Is Invalid', 'rule-constraint-is_an_invalid_value', 1, '11bc5a9f630638805fc0c60612aa93h8'),
('brid_53f308b54d3be', NULL, '', 2, '11bc5a9f630638805fc0c60612aa93h8'),
('brid_53f308c211a9e', 'Find A Dentist.My Network is.Highmark West Virginia', 'rule-element-dragged-f1341b8a-3558-4993-bcce-995f7494f615', 0, '11bc5a9f630638805fc0c60612aa93h8'),
('brid_53f308c211a9e', 'Only Goes With', 'rule-constraint-only_when', 1, '11bc5a9f630638805fc0c60612aa93h8'),
('brid_53f308c211a9e', 'Find A Dentist.Looking For.Speciliaties.Prosthodontics', 'rule-element-dragged-ff493f99-ac71-4070-8548-b549456aa5c0', 2, '11bc5a9f630638805fc0c60612aa93h8'),
('brid_53f6fe4a009ef', 'Find A Dentist.My Network is.Advantage Plus', 'rule-element-dragged-567f695b-0085-42e9-839b-5a5a076d93b2', 0, '11bc5a9f630638805fc0c60612aa93h8'),
('brid_53f6fe4a009ef', 'Only Goes With', 'rule-constraint-only_when', 1, '11bc5a9f630638805fc0c60612aa93h8'),
('brid_53f6fe4a009ef', 'Find A Dentist.Looking For.Speciliaties.Dental Hygienist', 'rule-element-dragged-bf2f06c6-9f9c-4b40-83fa-0f488a9c22b9', 2, '11bc5a9f630638805fc0c60612aa93h8'),
('brid_53f6fe4a009ef', NULL, 'rule-element-dragged-b70ad019-55a7-45a9-b8ed-5f5c03576839', 3, '11bc5a9f630638805fc0c60612aa93h8'),
('brid_53f6fe4a009ef', NULL, 'rule-element-dragged-8b686570-dc8d-49aa-9279-5320a7185b8d', 4, '11bc5a9f630638805fc0c60612aa93h8');

-- --------------------------------------------------------

--
-- Table structure for table `story`
--

CREATE TABLE IF NOT EXISTS `story` (
  `idstory` varchar(45) NOT NULL,
  `story` varchar(45) DEFAULT NULL,
  `mindmap` longtext,
  `xmlstring` longtext,
  `refId` varchar(45) DEFAULT NULL,
  `description` varchar(45) DEFAULT NULL,
  `idproject` varchar(45) NOT NULL,
  `flagForDelete` tinyint(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`idstory`),
  KEY `fk_project` (`idproject`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `story`
--

INSERT INTO `story` (`idstory`, `story`, `mindmap`, `xmlstring`, `refId`, `description`, `idproject`, `flagForDelete`) VALUES
('1', 'PSTB Cash', '{"id":"bf9a6126-3f75-4832-9bf2-8d2711dcfa54","title":"sdfsdf","mindmap":{"root":{"id":"5e70bae2-cf35-4f16-ab70-b66a039dabe8","parentId":null,"text":{"caption":"sdfsdf","font":{"style":"normal","weight":"bold","decoration":"none","size":20,"color":"#000000"}},"offset":{"x":0,"y":0},"foldChildren":false,"branchColor":"#000000","children":[{"id":"60ac51f6-d902-4951-9ac9-9f84fa376407","parentId":"5e70bae2-cf35-4f16-ab70-b66a039dabe8","text":{"caption":"dfgdfg","font":{"style":"normal","weight":"normal","decoration":"none","size":15,"color":"#000000"}},"offset":{"x":95,"y":157},"foldChildren":false,"branchColor":"#caef15","children":[{"id":"2ea5c7fd-0127-4ade-b553-7bc46daaf29c","parentId":"60ac51f6-d902-4951-9ac9-9f84fa376407","text":{"caption":"sdfds","font":{"style":"normal","weight":"normal","decoration":"none","size":15,"color":"#000000"}},"offset":{"x":125,"y":-20},"foldChildren":false,"branchColor":"#caef15","children":[{"id":"72437486-f174-4ec6-8f06-38cbdb429c1e","parentId":"2ea5c7fd-0127-4ade-b553-7bc46daaf29c","text":{"caption":"789","font":{"style":"normal","weight":"normal","decoration":"none","size":15,"color":"#000000"}},"offset":{"x":174,"y":-29},"foldChildren":false,"branchColor":"#caef15","children":[]},{"id":"46556ee8-c78b-43f9-ba1b-790a7d97f8d1","parentId":"2ea5c7fd-0127-4ade-b553-7bc46daaf29c","text":{"caption":"3","font":{"style":"normal","weight":"normal","decoration":"none","size":15,"color":"#000000"}},"offset":{"x":155,"y":35},"foldChildren":false,"branchColor":"#caef15","children":[]}]},{"id":"9b23006c-79c1-4fee-b0c8-8a640c97f914","parentId":"60ac51f6-d902-4951-9ac9-9f84fa376407","text":{"caption":"NewIdea","font":{"style":"normal","weight":"normal","decoration":"none","size":15,"color":"#000000"}},"offset":{"x":131,"y":86},"foldChildren":false,"branchColor":"#caef15","children":[{"id":"24e98b9b-c6f7-4f05-9b8f-b8fb0bbd314b","parentId":"9b23006c-79c1-4fee-b0c8-8a640c97f914","text":{"caption":"12","font":{"style":"normal","weight":"normal","decoration":"none","size":15,"color":"#000000"}},"offset":{"x":168,"y":-38},"foldChildren":false,"branchColor":"#caef15","children":[]},{"id":"5ea81a40-f8bb-4653-a0c1-5e24533dbbfe","parentId":"9b23006c-79c1-4fee-b0c8-8a640c97f914","text":{"caption":"5","font":{"style":"normal","weight":"normal","decoration":"none","size":15,"color":"#000000"}},"offset":{"x":167,"y":24},"foldChildren":false,"branchColor":"#caef15","children":[]}]}]},{"id":"7b0c565c-4860-4239-ab35-442609a0a826","parentId":"5e70bae2-cf35-4f16-ab70-b66a039dabe8","text":{"caption":"dsfsd","font":{"style":"normal","weight":"normal","decoration":"none","size":15,"color":"#000000"}},"offset":{"x":120,"y":-79},"foldChildren":false,"branchColor":"#5a4941","children":[{"id":"fb8dc249-e039-4a83-98b8-583cce94f2fc","parentId":"7b0c565c-4860-4239-ab35-442609a0a826","text":{"caption":"sdf","font":{"style":"normal","weight":"normal","decoration":"none","size":15,"color":"#000000"}},"offset":{"x":285,"y":-59},"foldChildren":false,"branchColor":"#5a4941","children":[{"id":"03e30acd-06e2-48bb-9b53-d89c77b9a658","parentId":"fb8dc249-e039-4a83-98b8-583cce94f2fc","text":{"caption":"1","font":{"style":"normal","weight":"normal","decoration":"none","size":15,"color":"#000000"}},"offset":{"x":128,"y":-1},"foldChildren":false,"branchColor":"#5a4941","children":[]},{"id":"50761596-976f-41fa-a370-4bdcaea3fc75","parentId":"fb8dc249-e039-4a83-98b8-583cce94f2fc","text":{"caption":"2","font":{"style":"normal","weight":"normal","decoration":"none","size":15,"color":"#000000"}},"offset":{"x":124,"y":66},"foldChildren":false,"branchColor":"#5a4941","children":[]}]},{"id":"f54d25cb-f615-45e7-92e1-fb1e2e322e19","parentId":"7b0c565c-4860-4239-ab35-442609a0a826","text":{"caption":"sdfs","font":{"style":"normal","weight":"normal","decoration":"none","size":15,"color":"#000000"}},"offset":{"x":155,"y":47},"foldChildren":false,"branchColor":"#5a4941","children":[{"id":"fcf293cd-c1ca-4ad6-8348-3a70bc53bfa2","parentId":"f54d25cb-f615-45e7-92e1-fb1e2e322e19","text":{"caption":"9","font":{"style":"normal","weight":"normal","decoration":"none","size":15,"color":"#000000"}},"offset":{"x":112,"y":-61},"foldChildren":false,"branchColor":"#5a4941","children":[]},{"id":"ab0326d8-30ee-48ad-8764-0015995aefe7","parentId":"f54d25cb-f615-45e7-92e1-fb1e2e322e19","text":{"caption":"6","font":{"style":"normal","weight":"normal","decoration":"none","size":15,"color":"#000000"}},"offset":{"x":152,"y":59},"foldChildren":false,"branchColor":"#5a4941","children":[]}]},{"id":"d54e832b-3351-496a-a8de-34cb008f53ce","parentId":"7b0c565c-4860-4239-ab35-442609a0a826","text":{"caption":"111","font":{"style":"normal","weight":"normal","decoration":"none","size":15,"color":"#000000"}},"offset":{"x":130,"y":-125},"foldChildren":false,"branchColor":"#5a4941","children":[{"id":"6a8bafd0-5cf6-452d-bcc4-21b4a8f6728a","parentId":"d54e832b-3351-496a-a8de-34cb008f53ce","text":{"caption":"3","font":{"style":"normal","weight":"normal","decoration":"none","size":15,"color":"#000000"}},"offset":{"x":136,"y":-29},"foldChildren":false,"branchColor":"#5a4941","children":[]},{"id":"7ef2d032-02d7-4142-ba2a-83b7384d701c","parentId":"d54e832b-3351-496a-a8de-34cb008f53ce","text":{"caption":"4","font":{"style":"normal","weight":"normal","decoration":"none","size":15,"color":"#000000"}},"offset":{"x":120,"y":30},"foldChildren":false,"branchColor":"#5a4941","children":[]}]}]}]}},"dates":{"created":1403594432011,"modified":1404968217823},"dimensions":{"x":4000,"y":2000},"autosave":false}', '<System name="Tcases"><!-- Version: $Revision: 199 $ $Date: 2012-02-26 14:50:41 -0600 (Sun, 26 Feb 2012) $ --><Function name="TC"><Input><VarSet name="sdfsdf" id="5e70bae2-cf35-4f16-ab70-b66a039dabe8"><VarSet name="dfgdfg" id="60ac51f6-d902-4951-9ac9-9f84fa376407"><Var name="sdfds" id="2ea5c7fd-0127-4ade-b553-7bc46daaf29c"><Value name="789" id="72437486-f174-4ec6-8f06-38cbdb429c1e"/><Value name="3" id="46556ee8-c78b-43f9-ba1b-790a7d97f8d1"/></Var><Var name="NewIdea" id="9b23006c-79c1-4fee-b0c8-8a640c97f914"><Value name="12" id="24e98b9b-c6f7-4f05-9b8f-b8fb0bbd314b"/><Value name="5" id="5ea81a40-f8bb-4653-a0c1-5e24533dbbfe"/></Var></VarSet><VarSet name="dsfsd" id="7b0c565c-4860-4239-ab35-442609a0a826"><Var name="sdf" id="fb8dc249-e039-4a83-98b8-583cce94f2fc"><Value name="1" id="03e30acd-06e2-48bb-9b53-d89c77b9a658"/><Value name="2" id="50761596-976f-41fa-a370-4bdcaea3fc75"/></Var><Var name="sdfs" id="f54d25cb-f615-45e7-92e1-fb1e2e322e19"><Value name="9" id="fcf293cd-c1ca-4ad6-8348-3a70bc53bfa2"/><Value name="6" id="ab0326d8-30ee-48ad-8764-0015995aefe7"/></Var><Var name="111" id="d54e832b-3351-496a-a8de-34cb008f53ce"><Value name="3" id="6a8bafd0-5cf6-452d-bcc4-21b4a8f6728a"/><Value name="4" id="7ef2d032-02d7-4142-ba2a-83b7384d701c"/></Var></VarSet></VarSet></Input></Function></System>', NULL, NULL, '1', 0),
('11bc5a9f630638805fc0c60612aa93h8', 'Find A Dentist', '{"id":"ab984d93-9330-4e92-a8d5-81890c74c487","title":"Find A Dentist","mindmap":{"root":{"id":"8b686570-dc8d-49aa-9279-5320a7185b8d","parentId":null,"text":{"caption":"Find A Dentist","font":{"style":"normal","weight":"bold","decoration":"none","size":20,"color":"#000000"}},"offset":{"x":0,"y":0},"foldChildren":false,"branchColor":"#000000","children":[{"id":"b70ad019-55a7-45a9-b8ed-5f5c03576839","parentId":"8b686570-dc8d-49aa-9279-5320a7185b8d","text":{"caption":"My Network is","font":{"style":"normal","weight":"normal","decoration":"none","size":15,"color":"#000000"}},"offset":{"x":138.65625,"y":174.328125},"foldChildren":false,"branchColor":"#fa4153","children":[{"id":"567f695b-0085-42e9-839b-5a5a076d93b2","parentId":"b70ad019-55a7-45a9-b8ed-5f5c03576839","text":{"caption":"Advantage Plus","font":{"style":"normal","weight":"normal","decoration":"none","size":15,"color":"#000000"}},"offset":{"x":193,"y":-76},"foldChildren":false,"branchColor":"#fa4153","children":[]},{"id":"f1341b8a-3558-4993-bcce-995f7494f615","parentId":"b70ad019-55a7-45a9-b8ed-5f5c03576839","text":{"caption":"Highmark West Virginia","font":{"style":"normal","weight":"normal","decoration":"none","size":15,"color":"#000000"}},"offset":{"x":154.21875,"y":17},"foldChildren":false,"branchColor":"#fa4153","children":[]},{"id":"70f51cf6-14ba-4f0f-9e31-3a5eb718ec10","parentId":"b70ad019-55a7-45a9-b8ed-5f5c03576839","text":{"caption":"Keystone DHMO Specialist","font":{"style":"normal","weight":"normal","decoration":"none","size":15,"color":"#000000"}},"offset":{"x":149.03125,"y":-149.328125},"foldChildren":false,"branchColor":"#fa4153","children":[]},{"id":"59174edb-7f26-42b8-a2f6-11dd1f040b7b","parentId":"b70ad019-55a7-45a9-b8ed-5f5c03576839","text":{"caption":"Alliance","font":{"style":"normal","weight":"normal","decoration":"none","size":15,"color":"#000000"}},"offset":{"x":223,"y":-31},"foldChildren":false,"branchColor":"#fa4153","children":[]}]},{"id":"a9c427ce-0dfe-48fc-9d0c-905201292415","parentId":"8b686570-dc8d-49aa-9279-5320a7185b8d","text":{"caption":"Looking For","font":{"style":"normal","weight":"normal","decoration":"none","size":15,"color":"#000000"}},"offset":{"x":64,"y":-117},"foldChildren":false,"branchColor":"#0898d6","children":[{"id":"7f3327aa-0bd9-40d3-966c-a986433d4cd2","parentId":"a9c427ce-0dfe-48fc-9d0c-905201292415","text":{"caption":"Speciliaties","font":{"weight":"normal","style":"normal","decoration":"none","size":15,"color":"#000000"}},"offset":{"x":143,"y":-6},"foldChildren":false,"branchColor":"#0898d6","children":[{"id":"bf2f06c6-9f9c-4b40-83fa-0f488a9c22b9","parentId":"7f3327aa-0bd9-40d3-966c-a986433d4cd2","text":{"caption":"Dental Hygienist","font":{"weight":"normal","style":"normal","decoration":"none","size":15,"color":"#000000"}},"offset":{"x":153.71875,"y":-49},"foldChildren":false,"branchColor":"#0898d6","children":[]},{"id":"ce249d81-6c8c-4d1e-a16e-ce4bee18723a","parentId":"7f3327aa-0bd9-40d3-966c-a986433d4cd2","text":{"caption":"General Dentistry","font":{"weight":"normal","style":"normal","decoration":"none","size":15,"color":"#000000"}},"offset":{"x":146.140625,"y":-4},"foldChildren":false,"branchColor":"#0898d6","children":[]},{"id":"7682eced-77bb-44c6-9990-325d57ab7334","parentId":"7f3327aa-0bd9-40d3-966c-a986433d4cd2","text":{"caption":"Pediatric Dentistry","font":{"weight":"normal","style":"normal","decoration":"none","size":15,"color":"#000000"}},"offset":{"x":148.03125,"y":44},"foldChildren":false,"branchColor":"#0898d6","children":[]},{"id":"ff493f99-ac71-4070-8548-b549456aa5c0","parentId":"7f3327aa-0bd9-40d3-966c-a986433d4cd2","text":{"caption":"Prosthodontics","font":{"weight":"normal","style":"normal","decoration":"none","size":15,"color":"#000000"}},"offset":{"x":161.28125,"y":89},"foldChildren":false,"branchColor":"#0898d6","children":[]}]}]},{"id":"ad48c9ad-9340-46f6-910b-2ee06f229e01","parentId":"8b686570-dc8d-49aa-9279-5320a7185b8d","text":{"caption":"Located Within","font":{"style":"normal","weight":"normal","decoration":"none","size":15,"color":"#000000"}},"offset":{"x":-163,"y":-8},"foldChildren":false,"branchColor":"#33e85a","children":[{"id":"6843a390-fe97-4584-a959-a852fc19b408","parentId":"ad48c9ad-9340-46f6-910b-2ee06f229e01","text":{"caption":"Distance","font":{"style":"normal","weight":"normal","decoration":"none","size":15,"color":"#000000"}},"offset":{"x":-122.328125,"y":8.34375},"foldChildren":false,"branchColor":"#33e85a","children":[{"id":"402a58f0-40d9-4e25-bf03-bbd8f92b9739","parentId":"6843a390-fe97-4584-a959-a852fc19b408","text":{"caption":"Miles","font":{"weight":"normal","style":"normal","decoration":"none","size":15,"color":"#000000"}},"offset":{"x":-138,"y":-14},"foldChildren":false,"branchColor":"#33e85a","children":[{"id":"448373eb-a12f-4234-9278-260bcc64e57c","parentId":"402a58f0-40d9-4e25-bf03-bbd8f92b9739","text":{"caption":"5 miles","font":{"weight":"normal","style":"normal","decoration":"none","size":15,"color":"#000000"}},"offset":{"x":-103,"y":-55},"foldChildren":false,"branchColor":"#33e85a","children":[]},{"id":"c9d6c659-457c-4521-9da2-d87417a3293e","parentId":"402a58f0-40d9-4e25-bf03-bbd8f92b9739","text":{"caption":"10 miles","font":{"weight":"normal","style":"normal","decoration":"none","size":15,"color":"#000000"}},"offset":{"x":-106,"y":-27},"foldChildren":false,"branchColor":"#33e85a","children":[]},{"id":"6e0dbe01-374b-4cdf-baa5-885d3f6f2c25","parentId":"402a58f0-40d9-4e25-bf03-bbd8f92b9739","text":{"caption":"25 miles","font":{"weight":"normal","style":"normal","decoration":"none","size":15,"color":"#000000"}},"offset":{"x":-105,"y":11},"foldChildren":false,"branchColor":"#33e85a","children":[]},{"id":"53cb99fa-d285-468c-ad71-94d39ed7c391","parentId":"402a58f0-40d9-4e25-bf03-bbd8f92b9739","text":{"caption":"75 miles","font":{"weight":"normal","style":"normal","decoration":"none","size":15,"color":"#000000"}},"offset":{"x":-105,"y":54},"foldChildren":false,"branchColor":"#33e85a","children":[]}]}]}]},{"id":"afa020d2-0655-4605-8f50-6f1ef6aed23e","parentId":"8b686570-dc8d-49aa-9279-5320a7185b8d","text":{"caption":"Dental Plan","font":{"style":"normal","weight":"normal","decoration":"none","size":15,"color":"#000000"}},"offset":{"x":-216,"y":184},"foldChildren":false,"branchColor":"#536ce1","children":[{"id":"638e44a4-02c5-4a3f-b2ef-3b4498e0041c","parentId":"afa020d2-0655-4605-8f50-6f1ef6aed23e","text":{"caption":"Traditional","font":{"style":"normal","weight":"normal","decoration":"none","size":15,"color":"#000000"}},"offset":{"x":-166,"y":-80},"foldChildren":false,"branchColor":"#536ce1","children":[]},{"id":"9416befd-ab2d-42ce-bd79-65243e8115d5","parentId":"afa020d2-0655-4605-8f50-6f1ef6aed23e","text":{"caption":"HMO","font":{"style":"normal","weight":"normal","decoration":"none","size":15,"color":"#000000"}},"offset":{"x":-165,"y":54},"foldChildren":false,"branchColor":"#536ce1","children":[]}]}]}},"dates":{"created":1402321908149,"modified":1406899067458},"dimensions":{"x":4000,"y":2000},"autosave":false}', '<System name="Tcases"><!-- Version: $Revision: 199 $ $Date: 2012-02-26 14:50:41 -0600 (Sun, 26 Feb 2012) $ --><Function name="TC"><Input><VarSet name="Find-A-Dentist" id="8b686570-dc8d-49aa-9279-5320a7185b8d"><Var name="My-Network-is" id="b70ad019-55a7-45a9-b8ed-5f5c03576839"><Value name="Advantage-Plus" id="567f695b-0085-42e9-839b-5a5a076d93b2"/><Value name="Highmark-West-Virginia" id="f1341b8a-3558-4993-bcce-995f7494f615"/><Value name="Keystone-DHMO-Specialist" id="70f51cf6-14ba-4f0f-9e31-3a5eb718ec10"/><Value name="Alliance" id="59174edb-7f26-42b8-a2f6-11dd1f040b7b"/></Var><VarSet name="Looking-For" id="a9c427ce-0dfe-48fc-9d0c-905201292415"><Var name="Speciliaties" id="7f3327aa-0bd9-40d3-966c-a986433d4cd2"><Value name="Dental-Hygienist" id="bf2f06c6-9f9c-4b40-83fa-0f488a9c22b9"/><Value name="General-Dentistry" id="ce249d81-6c8c-4d1e-a16e-ce4bee18723a"/><Value name="Pediatric-Dentistry" id="7682eced-77bb-44c6-9990-325d57ab7334"/><Value name="Prosthodontics" id="ff493f99-ac71-4070-8548-b549456aa5c0"/></Var></VarSet><VarSet name="Located-Within" id="ad48c9ad-9340-46f6-910b-2ee06f229e01"><VarSet name="Distance" id="6843a390-fe97-4584-a959-a852fc19b408"><Var name="Miles" id="402a58f0-40d9-4e25-bf03-bbd8f92b9739"><Value name="5-miles" id="448373eb-a12f-4234-9278-260bcc64e57c"/><Value name="10-miles" id="c9d6c659-457c-4521-9da2-d87417a3293e"/><Value name="25-miles" id="6e0dbe01-374b-4cdf-baa5-885d3f6f2c25"/><Value name="75-miles" id="53cb99fa-d285-468c-ad71-94d39ed7c391"/></Var></VarSet></VarSet><Var name="Dental-Plan" id="afa020d2-0655-4605-8f50-6f1ef6aed23e"><Value name="Traditional" id="638e44a4-02c5-4a3f-b2ef-3b4498e0041c"/><Value name="HMO" id="9416befd-ab2d-42ce-bd79-65243e8115d5"/></Var></VarSet></Input></Function></System>', NULL, 'Find A Dentist', '2e0c82fb2f3f74e4c167ca696188857b', 0),
('146c662d1ad87ae25c9b06eb83d8cc6d', 'Money Transfer Min', '{"id":"ab984d93-9330-4e92-a8d5-81890c74c487","title":"Money Transfer","mindmap":{"root":{"id":"8b686570-dc8d-49aa-9279-5320a7185b8d","parentId":null,"text":{"caption":"Money Transfer","font":{"style":"normal","weight":"bold","decoration":"none","size":20,"color":"#000000"}},"offset":{"x":0,"y":0},"foldChildren":false,"branchColor":"#000000","children":[{"id":"50fdc329-f348-41a7-869b-9751def1a554","parentId":"8b686570-dc8d-49aa-9279-5320a7185b8d","text":{"caption":"Transfer From","font":{"style":"normal","weight":"normal","decoration":"none","size":15,"color":"#000000"}},"offset":{"x":85,"y":-137},"foldChildren":false,"branchColor":"#fa0011","children":[{"id":"b6ebfaff-ac2f-45c7-92a0-159173fb1cd5","parentId":"50fdc329-f348-41a7-869b-9751def1a554","text":{"caption":"Checking Account","font":{"style":"normal","weight":"normal","decoration":"none","size":15,"color":"#000000"}},"offset":{"x":162,"y":-79},"foldChildren":false,"branchColor":"#fa0011","children":[]},{"id":"561d4c73-0969-42cb-b0b1-e791acf61c52","parentId":"50fdc329-f348-41a7-869b-9751def1a554","text":{"caption":"Money Market Account","font":{"style":"normal","weight":"normal","decoration":"none","size":15,"color":"#000000"}},"offset":{"x":157,"y":-41},"foldChildren":false,"branchColor":"#fa0011","children":[]},{"id":"7b3f12b6-a1df-4876-840a-4906638cd988","parentId":"50fdc329-f348-41a7-869b-9751def1a554","text":{"caption":"Savings Account","font":{"style":"normal","weight":"normal","decoration":"none","size":15,"color":"#000000"}},"offset":{"x":189,"y":-4},"foldChildren":false,"branchColor":"#fa0011","children":[]},{"id":"6629cd6a-f3d0-4ba3-8e1e-20455e85709e","parentId":"50fdc329-f348-41a7-869b-9751def1a554","text":{"caption":"Asset Management Account","font":{"style":"normal","weight":"normal","decoration":"none","size":15,"color":"#000000"}},"offset":{"x":161,"y":31},"foldChildren":false,"branchColor":"#fa0011","children":[]}]},{"id":"e3d36a64-d523-414f-86af-13353bceb54d","parentId":"8b686570-dc8d-49aa-9279-5320a7185b8d","text":{"caption":"Transfer To","font":{"weight":"normal","style":"normal","decoration":"none","size":15,"color":"#000000"}},"offset":{"x":104,"y":15},"foldChildren":false,"branchColor":"#12ff16","children":[{"id":"ebcd755e-6680-4c88-8a95-4d4765ded510","parentId":"e3d36a64-d523-414f-86af-13353bceb54d","text":{"caption":"Checking Account","font":{"weight":"normal","style":"normal","decoration":"none","size":15,"color":"#000000"}},"offset":{"x":164,"y":-64},"foldChildren":false,"branchColor":"#12ff16","children":[]},{"id":"8e2a5173-37cc-4aea-83b8-8f48ecd04671","parentId":"e3d36a64-d523-414f-86af-13353bceb54d","text":{"caption":"Money Maker Account","font":{"weight":"normal","style":"normal","decoration":"none","size":15,"color":"#000000"}},"offset":{"x":149,"y":-32},"foldChildren":false,"branchColor":"#12ff16","children":[]},{"id":"1e688ffe-b9e3-4bc6-b3eb-e4573eb2adee","parentId":"e3d36a64-d523-414f-86af-13353bceb54d","text":{"caption":"Savings Account","font":{"weight":"normal","style":"normal","decoration":"none","size":15,"color":"#000000"}},"offset":{"x":178,"y":2},"foldChildren":false,"branchColor":"#12ff16","children":[]},{"id":"b3c45d2b-e2c5-41a0-b8f0-b5390aae8524","parentId":"e3d36a64-d523-414f-86af-13353bceb54d","text":{"caption":"Asset Management Account","font":{"weight":"normal","style":"normal","decoration":"none","size":15,"color":"#000000"}},"offset":{"x":139,"y":36},"foldChildren":false,"branchColor":"#12ff16","children":[]}]},{"id":"42e5a580-e8bc-4e71-b1a2-bcdf593034c2","parentId":"8b686570-dc8d-49aa-9279-5320a7185b8d","text":{"caption":"Transfer Amount","font":{"style":"normal","weight":"normal","decoration":"none","size":15,"color":"#000000"}},"offset":{"x":-177.328125,"y":-101.484375},"foldChildren":false,"branchColor":"#6417df","children":[{"id":"c61a64f9-04ae-447d-a416-ab773cb80841","parentId":"42e5a580-e8bc-4e71-b1a2-bcdf593034c2","text":{"caption":"Less than DTL","font":{"style":"normal","weight":"normal","decoration":"none","size":15,"color":"#000000"}},"offset":{"x":-157.390625,"y":-135},"foldChildren":false,"branchColor":"#6417df","children":[]},{"id":"7a0476b6-6c6b-4881-a9f9-f56d6099d8e9","parentId":"42e5a580-e8bc-4e71-b1a2-bcdf593034c2","text":{"caption":"Equal to DTL","font":{"style":"normal","weight":"normal","decoration":"none","size":15,"color":"#000000"}},"offset":{"x":-177.265625,"y":-99},"foldChildren":false,"branchColor":"#6417df","children":[]},{"id":"dffe6f9f-1ba5-45a1-b685-6beca599dcec","parentId":"42e5a580-e8bc-4e71-b1a2-bcdf593034c2","text":{"caption":"Greater than DTL","font":{"style":"normal","weight":"normal","decoration":"none","size":15,"color":"#000000"}},"offset":{"x":-198.1875,"y":-58},"foldChildren":false,"branchColor":"#6417df","children":[]},{"id":"ff727159-74ef-44b6-a8eb-d9c6e43f314b","parentId":"42e5a580-e8bc-4e71-b1a2-bcdf593034c2","text":{"caption":"Less than Min Balance","font":{"style":"normal","weight":"normal","decoration":"none","size":15,"color":"#000000"}},"offset":{"x":-210.078125,"y":-12},"foldChildren":false,"branchColor":"#6417df","children":[]},{"id":"646da53e-9cca-4d9e-aa88-37163bd691bd","parentId":"42e5a580-e8bc-4e71-b1a2-bcdf593034c2","text":{"caption":"Greater than Min Balance","font":{"style":"normal","weight":"normal","decoration":"none","size":15,"color":"#000000"}},"offset":{"x":-207.109375,"y":30},"foldChildren":false,"branchColor":"#6417df","children":[]},{"id":"8734537d-fff8-404b-b81c-1e098e051dea","parentId":"42e5a580-e8bc-4e71-b1a2-bcdf593034c2","text":{"caption":"NA","font":{"style":"normal","weight":"normal","decoration":"none","size":15,"color":"#000000"}},"offset":{"x":-171.453125,"y":96},"foldChildren":false,"branchColor":"#6417df","children":[]}]},{"id":"2651ab4b-a071-44af-a179-8ba4e8d28d56","parentId":"8b686570-dc8d-49aa-9279-5320a7185b8d","text":{"caption":"Delivery date","font":{"style":"normal","weight":"normal","decoration":"none","size":15,"color":"#000000"}},"offset":{"x":-178,"y":150},"foldChildren":false,"branchColor":"#8d5277","children":[{"id":"2700120c-bd92-4b43-9a0c-05a14dc20b90","parentId":"2651ab4b-a071-44af-a179-8ba4e8d28d56","text":{"caption":"Less than scheduled date","font":{"style":"normal","weight":"normal","decoration":"none","size":15,"color":"#000000"}},"offset":{"x":-195,"y":-112},"foldChildren":false,"branchColor":"#8d5277","children":[]},{"id":"a5f51a2a-6aff-4300-8fa9-291a5a100c98","parentId":"2651ab4b-a071-44af-a179-8ba4e8d28d56","text":{"caption":"Same as scheduled","font":{"style":"normal","weight":"normal","decoration":"none","size":15,"color":"#000000"}},"offset":{"x":-194,"y":-49},"foldChildren":false,"branchColor":"#8d5277","children":[]},{"id":"7622e6cc-0a98-4310-bc30-9d208ce5fdff","parentId":"2651ab4b-a071-44af-a179-8ba4e8d28d56","text":{"caption":"Greater than scheduled","font":{"style":"normal","weight":"normal","decoration":"none","size":15,"color":"#000000"}},"offset":{"x":-200,"y":-13},"foldChildren":false,"branchColor":"#8d5277","children":[]},{"id":"1c0f215a-1ddc-4226-87b8-03ca49c82721","parentId":"2651ab4b-a071-44af-a179-8ba4e8d28d56","text":{"caption":"No delivery date","font":{"style":"normal","weight":"normal","decoration":"none","size":15,"color":"#000000"}},"offset":{"x":-193,"y":54},"foldChildren":false,"branchColor":"#8d5277","children":[]}]},{"id":"7a8caa49-993a-4c68-83db-c40d5b14c2de","parentId":"8b686570-dc8d-49aa-9279-5320a7185b8d","text":{"caption":"Scheduled date","font":{"style":"normal","weight":"normal","decoration":"none","size":15,"color":"#000000"}},"offset":{"x":150,"y":162},"foldChildren":false,"branchColor":"#75be6f","children":[{"id":"7d0bdfef-7c28-45c7-9430-2dc93193c327","parentId":"7a8caa49-993a-4c68-83db-c40d5b14c2de","text":{"caption":"Past date","font":{"style":"normal","weight":"normal","decoration":"none","size":15,"color":"#000000"}},"offset":{"x":176,"y":-47},"foldChildren":false,"branchColor":"#75be6f","children":[]},{"id":"a2f2f98a-064d-444d-ac1d-1bfecca8a563","parentId":"7a8caa49-993a-4c68-83db-c40d5b14c2de","text":{"caption":"Current Date","font":{"style":"normal","weight":"normal","decoration":"none","size":15,"color":"#000000"}},"offset":{"x":166,"y":-18},"foldChildren":false,"branchColor":"#75be6f","children":[]},{"id":"0c8d19d0-61de-4703-b984-e098c1cb7565","parentId":"7a8caa49-993a-4c68-83db-c40d5b14c2de","text":{"caption":"Future date","font":{"style":"normal","weight":"normal","decoration":"none","size":15,"color":"#000000"}},"offset":{"x":174,"y":22},"foldChildren":false,"branchColor":"#75be6f","children":[]},{"id":"6c912220-9bf8-42a0-93be-ee6332fc3bc5","parentId":"7a8caa49-993a-4c68-83db-c40d5b14c2de","text":{"caption":"No scheduled date","font":{"style":"normal","weight":"normal","decoration":"none","size":15,"color":"#000000"}},"offset":{"x":135,"y":57},"foldChildren":false,"branchColor":"#75be6f","children":[]}]}]}},"dates":{"created":1402321908149,"modified":1407746553631},"dimensions":{"x":4000,"y":2000},"autosave":false}', '<System name="Tcases"><!-- Version: $Revision: 199 $ $Date: 2012-02-26 14:50:41 -0600 (Sun, 26 Feb 2012) $ --><Function name="TC"><Input><VarSet name="Money-Transfer" id="8b686570-dc8d-49aa-9279-5320a7185b8d"><Var name="Transfer-From" id="50fdc329-f348-41a7-869b-9751def1a554"><Value name="Checking-Account" id="b6ebfaff-ac2f-45c7-92a0-159173fb1cd5"/><Value name="Money-Market-Account" id="561d4c73-0969-42cb-b0b1-e791acf61c52"/><Value name="Savings-Account" id="7b3f12b6-a1df-4876-840a-4906638cd988"/><Value name="Asset-Management-Account" id="6629cd6a-f3d0-4ba3-8e1e-20455e85709e"/></Var><Var name="Transfer-To" id="e3d36a64-d523-414f-86af-13353bceb54d"><Value name="Checking-Account" id="ebcd755e-6680-4c88-8a95-4d4765ded510"/><Value name="Money-Maker-Account" id="8e2a5173-37cc-4aea-83b8-8f48ecd04671"/><Value name="Savings-Account" id="1e688ffe-b9e3-4bc6-b3eb-e4573eb2adee"/><Value name="Asset-Management-Account" id="b3c45d2b-e2c5-41a0-b8f0-b5390aae8524"/></Var><Var name="Transfer-Amount" id="42e5a580-e8bc-4e71-b1a2-bcdf593034c2"><Value name="Less-than-DTL" id="c61a64f9-04ae-447d-a416-ab773cb80841"/><Value name="Equal-to-DTL" id="7a0476b6-6c6b-4881-a9f9-f56d6099d8e9"/><Value name="Greater-than-DTL" id="dffe6f9f-1ba5-45a1-b685-6beca599dcec"/><Value name="Less-than-Min-Balance" id="ff727159-74ef-44b6-a8eb-d9c6e43f314b"/><Value name="Greater-than-Min-Balance" id="646da53e-9cca-4d9e-aa88-37163bd691bd"/><Value name="NA" id="8734537d-fff8-404b-b81c-1e098e051dea"/></Var><Var name="Delivery-date" id="2651ab4b-a071-44af-a179-8ba4e8d28d56"><Value name="Less-than-scheduled-date" id="2700120c-bd92-4b43-9a0c-05a14dc20b90"/><Value name="Same-as-scheduled" id="a5f51a2a-6aff-4300-8fa9-291a5a100c98"/><Value name="Greater-than-scheduled" id="7622e6cc-0a98-4310-bc30-9d208ce5fdff"/><Value name="No-delivery-date" id="1c0f215a-1ddc-4226-87b8-03ca49c82721"/></Var><Var name="Scheduled-date" id="7a8caa49-993a-4c68-83db-c40d5b14c2de"><Value name="Past-date" id="7d0bdfef-7c28-45c7-9430-2dc93193c327"/><Value name="Current-Date" id="a2f2f98a-064d-444d-ac1d-1bfecca8a563"/><Value name="Future-date" id="0c8d19d0-61de-4703-b984-e098c1cb7565"/><Value name="No-scheduled-date" id="6c912220-9bf8-42a0-93be-ee6332fc3bc5"/></Var></VarSet></Input></Function></System>', NULL, 'As an online bank user, I want to see money t', '6f85ead91e65264b33d701930f8f2c6e', 0),
('2', 'Pet Cash', '{"id":"bf9a6126-3f75-4832-9bf2-8d2711dcfa54","title":"Pet Cash","mindmap":{"root":{"id":"5e70bae2-cf35-4f16-ab70-b66a039dabe8","parentId":null,"text":{"caption":"Pet Cash","font":{"style":"normal","weight":"bold","decoration":"none","size":20,"color":"#000000"}},"offset":{"x":0,"y":0},"foldChildren":false,"branchColor":"#000000","children":[{"id":"0aa59d55-9298-4036-a55c-f57367ecac3d","parentId":"5e70bae2-cf35-4f16-ab70-b66a039dabe8","text":{"caption":"n1","font":{"style":"normal","weight":"normal","decoration":"none","size":15,"color":"#000000"}},"offset":{"x":120,"y":-124},"foldChildren":false,"branchColor":"#9a8c4f","children":[{"id":"7720febb-10ac-4bb4-aeaa-fe293b5321d3","parentId":"0aa59d55-9298-4036-a55c-f57367ecac3d","text":{"caption":"q1","font":{"style":"normal","weight":"normal","decoration":"none","size":15,"color":"#000000"}},"offset":{"x":124,"y":-70},"foldChildren":false,"branchColor":"#9a8c4f","children":[]},{"id":"3d3b6cf9-0f17-4bd2-86aa-55735a9153e7","parentId":"0aa59d55-9298-4036-a55c-f57367ecac3d","text":{"caption":"q2","font":{"style":"normal","weight":"normal","decoration":"none","size":15,"color":"#000000"}},"offset":{"x":132,"y":67},"foldChildren":false,"branchColor":"#9a8c4f","children":[]}]},{"id":"69f4b031-8a3a-4c79-a0bd-9d77b61ed6e4","parentId":"5e70bae2-cf35-4f16-ab70-b66a039dabe8","text":{"caption":"n2","font":{"style":"normal","weight":"normal","decoration":"none","size":15,"color":"#000000"}},"offset":{"x":119,"y":115},"foldChildren":false,"branchColor":"#b9497a","children":[{"id":"3b2c2bf0-1027-4c3f-af3e-0a25c8d341b0","parentId":"69f4b031-8a3a-4c79-a0bd-9d77b61ed6e4","text":{"caption":"q3","font":{"style":"normal","weight":"normal","decoration":"none","size":15,"color":"#000000"}},"offset":{"x":129,"y":-70},"foldChildren":false,"branchColor":"#b9497a","children":[]},{"id":"ecf232c1-c9f2-4160-b01b-c78260feed8f","parentId":"69f4b031-8a3a-4c79-a0bd-9d77b61ed6e4","text":{"caption":"q4","font":{"style":"normal","weight":"normal","decoration":"none","size":15,"color":"#000000"}},"offset":{"x":112,"y":68},"foldChildren":false,"branchColor":"#b9497a","children":[]}]}]}},"dates":{"created":1403594432011,"modified":1405328825148},"dimensions":{"x":4000,"y":2000},"autosave":false}', '<System name="Tcases"><!-- Version: $Revision: 199 $ $Date: 2012-02-26 14:50:41 -0600 (Sun, 26 Feb 2012) $ --><Function name="TC"><Input><VarSet name="Pet-Cash" id="5e70bae2-cf35-4f16-ab70-b66a039dabe8"><Var name="n1" id="0aa59d55-9298-4036-a55c-f57367ecac3d"><Value name="q1" id="7720febb-10ac-4bb4-aeaa-fe293b5321d3"/><Value name="q2" id="3d3b6cf9-0f17-4bd2-86aa-55735a9153e7"/></Var><Var name="n2" id="69f4b031-8a3a-4c79-a0bd-9d77b61ed6e4"><Value name="q3" id="3b2c2bf0-1027-4c3f-af3e-0a25c8d341b0"/><Value name="q4" id="ecf232c1-c9f2-4160-b01b-c78260feed8f"/></Var></VarSet></Input></Function></System>', NULL, NULL, '1', 0),
('2f7e9c7c8d980c06b6263b327cb82021', 'Login', '{"id":"ab984d93-9330-4e92-a8d5-81890c74c487","title":"Login Screen","mindmap":{"root":{"id":"8b686570-dc8d-49aa-9279-5320a7185b8d","parentId":null,"text":{"caption":"Login Screen","font":{"style":"normal","weight":"bold","decoration":"none","size":20,"color":"#000000"}},"offset":{"x":0,"y":0},"foldChildren":false,"branchColor":"#000000","children":[{"id":"fc7f2f14-ffd4-4af8-93a9-2ddfa0d65174","parentId":"8b686570-dc8d-49aa-9279-5320a7185b8d","text":{"caption":"User Id","font":{"style":"normal","weight":"normal","decoration":"none","size":15,"color":"#000000"}},"offset":{"x":146,"y":-120},"foldChildren":false,"branchColor":"#96d94d","children":[{"id":"dac42631-982b-44eb-adec-3963af687a3f","parentId":"fc7f2f14-ffd4-4af8-93a9-2ddfa0d65174","text":{"caption":"Exceed Char Length","font":{"style":"normal","weight":"normal","decoration":"none","size":15,"color":"#000000"}},"offset":{"x":171,"y":-70},"foldChildren":false,"branchColor":"#96d94d","children":[]},{"id":"ec20db92-8987-4a7f-84ed-32aa9fdf7849","parentId":"fc7f2f14-ffd4-4af8-93a9-2ddfa0d65174","text":{"caption":"Invalid chars","font":{"style":"normal","weight":"normal","decoration":"none","size":15,"color":"#000000"}},"offset":{"x":209,"y":-5},"foldChildren":false,"branchColor":"#96d94d","children":[]},{"id":"900be0ff-8073-4d9c-8a1e-4a4af0436f6d","parentId":"fc7f2f14-ffd4-4af8-93a9-2ddfa0d65174","text":{"caption":"Empty","font":{"style":"normal","weight":"normal","decoration":"none","size":15,"color":"#000000"}},"offset":{"x":219,"y":61},"foldChildren":false,"branchColor":"#96d94d","children":[]}]},{"id":"b4ff8337-957e-4235-9344-cf294deb1915","parentId":"8b686570-dc8d-49aa-9279-5320a7185b8d","text":{"caption":"Password","font":{"style":"normal","weight":"normal","decoration":"none","size":15,"color":"#000000"}},"offset":{"x":142,"y":28},"foldChildren":false,"branchColor":"#4bd8cf","children":[{"id":"2ef5c3da-25cd-472a-95ff-9409ad4d0aa4","parentId":"b4ff8337-957e-4235-9344-cf294deb1915","text":{"caption":"Special charactors","font":{"style":"normal","weight":"normal","decoration":"none","size":15,"color":"#000000"}},"offset":{"x":190,"y":2},"foldChildren":false,"branchColor":"#4bd8cf","children":[]},{"id":"170a3d9a-3a53-4b1c-b211-9b8e501d20c9","parentId":"b4ff8337-957e-4235-9344-cf294deb1915","text":{"caption":"Empty","font":{"style":"normal","weight":"normal","decoration":"none","size":15,"color":"#000000"}},"offset":{"x":223,"y":39},"foldChildren":false,"branchColor":"#4bd8cf","children":[]},{"id":"8e2d4d6c-d244-4440-8a10-d1c4bcc202e5","parentId":"b4ff8337-957e-4235-9344-cf294deb1915","text":{"caption":"Inv","font":{"style":"normal","weight":"normal","decoration":"none","size":15,"color":"#000000"}},"offset":{"x":196,"y":-40},"foldChildren":false,"branchColor":"#4bd8cf","children":[]}]},{"id":"ba7354eb-f990-45c4-8042-d24936dc9f45","parentId":"8b686570-dc8d-49aa-9279-5320a7185b8d","text":{"caption":"Remember Password","font":{"style":"normal","weight":"normal","decoration":"none","size":15,"color":"#000000"}},"offset":{"x":153,"y":188},"foldChildren":false,"branchColor":"#7c3a54","children":[{"id":"55b6a965-2e00-41e0-859f-3b26f53b3339","parentId":"ba7354eb-f990-45c4-8042-d24936dc9f45","text":{"caption":"Checked","font":{"style":"normal","weight":"normal","decoration":"none","size":15,"color":"#000000"}},"offset":{"x":195,"y":-68},"foldChildren":false,"branchColor":"#7c3a54","children":[]},{"id":"d17c975d-a069-4a81-876e-08bb21f231f8","parentId":"ba7354eb-f990-45c4-8042-d24936dc9f45","text":{"caption":"Not-checked","font":{"style":"normal","weight":"normal","decoration":"none","size":15,"color":"#000000"}},"offset":{"x":194,"y":30},"foldChildren":false,"branchColor":"#7c3a54","children":[]},{"id":"50f788e1-dca6-4657-81fd-ae4daf9b5976","parentId":"ba7354eb-f990-45c4-8042-d24936dc9f45","text":{"caption":"As-is","font":{"style":"normal","weight":"normal","decoration":"none","size":15,"color":"#000000"}},"offset":{"x":203,"y":-10},"foldChildren":false,"branchColor":"#7c3a54","children":[]}]}]}},"dates":{"created":1402321908149,"modified":1408626191798},"dimensions":{"x":4000,"y":2000},"autosave":false}', '<System name="Tcases"><!-- Version: $Revision: 199 $ $Date: 2012-02-26 14:50:41 -0600 (Sun, 26 Feb 2012) $ --><Function name="TC"><Input><VarSet name="Login-Screen" id="8b686570-dc8d-49aa-9279-5320a7185b8d"><Var name="User-Id" id="fc7f2f14-ffd4-4af8-93a9-2ddfa0d65174"><Value name="Exceed-Char-Length" id="dac42631-982b-44eb-adec-3963af687a3f"/><Value name="Invalid-chars" id="ec20db92-8987-4a7f-84ed-32aa9fdf7849"/><Value name="Empty" id="900be0ff-8073-4d9c-8a1e-4a4af0436f6d"/></Var><Var name="Password" id="b4ff8337-957e-4235-9344-cf294deb1915"><Value name="Special-charactors" id="2ef5c3da-25cd-472a-95ff-9409ad4d0aa4"/><Value name="Empty" id="170a3d9a-3a53-4b1c-b211-9b8e501d20c9"/><Value name="Inv" id="8e2d4d6c-d244-4440-8a10-d1c4bcc202e5"/></Var><Var name="Remember-Password" id="ba7354eb-f990-45c4-8042-d24936dc9f45"><Value name="Checked" id="55b6a965-2e00-41e0-859f-3b26f53b3339"/><Value name="Not-checked" id="d17c975d-a069-4a81-876e-08bb21f231f8"/><Value name="As-is" id="50f788e1-dca6-4657-81fd-ae4daf9b5976"/></Var></VarSet></Input></Function></System>', NULL, 'Login Test', '1', 0),
('68d4e8e37f283101136dd57a38233e53', 'Money Transfer', '{"id":"ab984d93-9330-4e92-a8d5-81890c74c487","title":"Money Transfer","mindmap":{"root":{"id":"8b686570-dc8d-49aa-9279-5320a7185b8d","parentId":null,"text":{"caption":"Money Transfer","font":{"style":"normal","weight":"bold","decoration":"none","size":20,"color":"#000000"}},"offset":{"x":0,"y":0},"foldChildren":false,"branchColor":"#000000","children":[{"id":"da39426e-afa1-46d3-bd0a-5bc2db6eb82a","parentId":"8b686570-dc8d-49aa-9279-5320a7185b8d","text":{"caption":"From Account","font":{"style":"normal","weight":"normal","decoration":"none","size":15,"color":"#000000"}},"offset":{"x":156,"y":-121},"foldChildren":false,"branchColor":"#fa1e34","children":[{"id":"ad1c63e5-0b52-490e-9871-b8ee056a8c54","parentId":"da39426e-afa1-46d3-bd0a-5bc2db6eb82a","text":{"caption":"Checking","font":{"style":"normal","weight":"normal","decoration":"none","size":15,"color":"#000000"}},"offset":{"x":190,"y":-76},"foldChildren":false,"branchColor":"#fa1e34","children":[]},{"id":"62f412be-dbb1-4484-97d7-10293f597a64","parentId":"da39426e-afa1-46d3-bd0a-5bc2db6eb82a","text":{"caption":"Savings","font":{"style":"normal","weight":"normal","decoration":"none","size":15,"color":"#000000"}},"offset":{"x":195,"y":-38},"foldChildren":false,"branchColor":"#fa1e34","children":[]},{"id":"0798c159-004e-44e6-8ed7-53c272e264cb","parentId":"da39426e-afa1-46d3-bd0a-5bc2db6eb82a","text":{"caption":"MMA","font":{"style":"normal","weight":"normal","decoration":"none","size":15,"color":"#000000"}},"offset":{"x":195,"y":1},"foldChildren":false,"branchColor":"#fa1e34","children":[]},{"id":"094bf6f0-17ed-430b-8b99-3afe4529cae5","parentId":"da39426e-afa1-46d3-bd0a-5bc2db6eb82a","text":{"caption":"AMA","font":{"style":"normal","weight":"normal","decoration":"none","size":15,"color":"#000000"}},"offset":{"x":193,"y":43},"foldChildren":false,"branchColor":"#fa1e34","children":[]}]},{"id":"127850a5-1ce9-49eb-bdc6-9688df1a3c8b","parentId":"8b686570-dc8d-49aa-9279-5320a7185b8d","text":{"caption":"To Account","font":{"weight":"normal","style":"normal","decoration":"none","size":15,"color":"#000000"}},"offset":{"x":161,"y":109},"foldChildren":false,"branchColor":"#3361cc","children":[{"id":"a6bbdb0a-ad64-405c-8792-b399e0cddf21","parentId":"127850a5-1ce9-49eb-bdc6-9688df1a3c8b","text":{"caption":"Checking","font":{"weight":"normal","style":"normal","decoration":"none","size":15,"color":"#000000"}},"offset":{"x":191,"y":-87},"foldChildren":false,"branchColor":"#3361cc","children":[]},{"id":"87ac7e2d-78bd-4e33-ac80-5d2d5c6dc6d0","parentId":"127850a5-1ce9-49eb-bdc6-9688df1a3c8b","text":{"caption":"Savings","font":{"weight":"normal","style":"normal","decoration":"none","size":15,"color":"#000000"}},"offset":{"x":195,"y":-49},"foldChildren":false,"branchColor":"#3361cc","children":[]},{"id":"f5fe3e35-0254-4046-b0a0-f941cce17611","parentId":"127850a5-1ce9-49eb-bdc6-9688df1a3c8b","text":{"caption":"MMA","font":{"weight":"normal","style":"normal","decoration":"none","size":15,"color":"#000000"}},"offset":{"x":196,"y":-10},"foldChildren":false,"branchColor":"#3361cc","children":[]},{"id":"ea8e0851-d397-4fce-a3cb-7faf85925fde","parentId":"127850a5-1ce9-49eb-bdc6-9688df1a3c8b","text":{"caption":"AMA","font":{"weight":"normal","style":"normal","decoration":"none","size":15,"color":"#000000"}},"offset":{"x":193,"y":28},"foldChildren":false,"branchColor":"#3361cc","children":[]}]},{"id":"40034ad2-1c29-432b-a392-23453025cab8","parentId":"8b686570-dc8d-49aa-9279-5320a7185b8d","text":{"caption":"Send on date","font":{"style":"normal","weight":"normal","decoration":"none","size":15,"color":"#000000"}},"offset":{"x":-232,"y":-203},"foldChildren":false,"branchColor":"#74d8e6","children":[{"id":"7c09c9a2-5f7a-40f6-9f11-01c287b23a37","parentId":"40034ad2-1c29-432b-a392-23453025cab8","text":{"caption":"Past date","font":{"style":"normal","weight":"normal","decoration":"none","size":15,"color":"#000000"}},"offset":{"x":-158,"y":-48},"foldChildren":false,"branchColor":"#74d8e6","children":[]},{"id":"9012eda8-e7e5-4108-b264-fd4f69e91422","parentId":"40034ad2-1c29-432b-a392-23453025cab8","text":{"caption":"Current date","font":{"style":"normal","weight":"normal","decoration":"none","size":15,"color":"#000000"}},"offset":{"x":-157,"y":-16},"foldChildren":false,"branchColor":"#74d8e6","children":[]},{"id":"dbbaa26c-dae2-4ad6-a225-8ccb881c6769","parentId":"40034ad2-1c29-432b-a392-23453025cab8","text":{"caption":"Future date","font":{"style":"normal","weight":"normal","decoration":"none","size":15,"color":"#000000"}},"offset":{"x":-159,"y":20},"foldChildren":false,"branchColor":"#74d8e6","children":[]},{"id":"5181b276-1082-43bf-a0f6-052a764606de","parentId":"40034ad2-1c29-432b-a392-23453025cab8","text":{"caption":"No Entry","font":{"style":"normal","weight":"normal","decoration":"none","size":15,"color":"#000000"}},"offset":{"x":-160,"y":58},"foldChildren":false,"branchColor":"#74d8e6","children":[]}]},{"id":"f5abff14-38d9-4610-a744-480e4063b3da","parentId":"8b686570-dc8d-49aa-9279-5320a7185b8d","text":{"caption":"Delivery by date","font":{"style":"normal","weight":"normal","decoration":"none","size":15,"color":"#000000"}},"offset":{"x":-221,"y":-69},"foldChildren":false,"branchColor":"#8bdfaa","children":[{"id":"b8eb246d-be06-407e-bc3c-a877188bbfc0","parentId":"f5abff14-38d9-4610-a744-480e4063b3da","text":{"caption":"Same as send on","font":{"style":"normal","weight":"normal","decoration":"none","size":15,"color":"#000000"}},"offset":{"x":-173.671875,"y":0},"foldChildren":false,"branchColor":"#8bdfaa","children":[]},{"id":"af01ad07-2789-4ef9-be3d-0f18fa04a88d","parentId":"f5abff14-38d9-4610-a744-480e4063b3da","text":{"caption":"Less than send on","font":{"style":"normal","weight":"normal","decoration":"none","size":15,"color":"#000000"}},"offset":{"x":-172,"y":-45},"foldChildren":false,"branchColor":"#8bdfaa","children":[]},{"id":"70689d5b-967e-413c-b882-7fe93c0d9693","parentId":"f5abff14-38d9-4610-a744-480e4063b3da","text":{"caption":"Greater than send on","font":{"style":"normal","weight":"normal","decoration":"none","size":15,"color":"#000000"}},"offset":{"x":-181.328125,"y":40},"foldChildren":false,"branchColor":"#8bdfaa","children":[]},{"id":"18cd7197-d2c2-4e15-a36f-5d1437e4752d","parentId":"f5abff14-38d9-4610-a744-480e4063b3da","text":{"caption":"No Entry","font":{"style":"normal","weight":"normal","decoration":"none","size":15,"color":"#000000"}},"offset":{"x":-162,"y":75},"foldChildren":false,"branchColor":"#8bdfaa","children":[]}]},{"id":"a13fa490-e4cb-4c29-9e47-3f67ba1d7e1f","parentId":"8b686570-dc8d-49aa-9279-5320a7185b8d","text":{"caption":"Transfer Amount","font":{"style":"normal","weight":"normal","decoration":"none","size":15,"color":"#000000"}},"offset":{"x":-210.859375,"y":106.5},"foldChildren":false,"branchColor":"#77ce73","children":[{"id":"847ff1ef-a32d-4e0e-973c-2da7f59bc98d","parentId":"a13fa490-e4cb-4c29-9e47-3f67ba1d7e1f","text":{"caption":"Less than DTL","font":{"style":"normal","weight":"normal","decoration":"none","size":15,"color":"#000000"}},"offset":{"x":-174,"y":-65},"foldChildren":false,"branchColor":"#77ce73","children":[]},{"id":"7c816488-f47e-4f85-96b2-455fb2fba249","parentId":"a13fa490-e4cb-4c29-9e47-3f67ba1d7e1f","text":{"caption":"Equal to DTL","font":{"style":"normal","weight":"normal","decoration":"none","size":15,"color":"#000000"}},"offset":{"x":-173.296875,"y":-28},"foldChildren":false,"branchColor":"#77ce73","children":[]},{"id":"231c6d1a-57d3-4dc3-9dfd-30092cb2be57","parentId":"a13fa490-e4cb-4c29-9e47-3f67ba1d7e1f","text":{"caption":"Greater than DTL","font":{"weight":"normal","style":"normal","decoration":"none","size":15,"color":"#000000"}},"offset":{"x":-179,"y":14},"foldChildren":false,"branchColor":"#77ce73","children":[]},{"id":"98e156d7-8c59-40d1-b72d-df57f1cf15b6","parentId":"a13fa490-e4cb-4c29-9e47-3f67ba1d7e1f","text":{"caption":"Less than Min Balance","font":{"style":"normal","weight":"normal","decoration":"none","size":15,"color":"#000000"}},"offset":{"x":-180,"y":55},"foldChildren":false,"branchColor":"#77ce73","children":[]},{"id":"c26d166f-4251-47f7-a823-b0a6e78d7004","parentId":"a13fa490-e4cb-4c29-9e47-3f67ba1d7e1f","text":{"caption":"Greater than Min Balance","font":{"weight":"normal","style":"normal","decoration":"none","size":15,"color":"#000000"}},"offset":{"x":-202,"y":90},"foldChildren":false,"branchColor":"#77ce73","children":[]},{"id":"a55de3cc-c395-4a5c-9a3d-2e3472982bef","parentId":"a13fa490-e4cb-4c29-9e47-3f67ba1d7e1f","text":{"caption":"NA","font":{"style":"normal","weight":"normal","decoration":"none","size":15,"color":"#000000"}},"offset":{"x":-162,"y":153},"foldChildren":false,"branchColor":"#77ce73","children":[]}]}]}},"dates":{"created":1402321908149,"modified":1407737510165},"dimensions":{"x":4000,"y":2000},"autosave":false}', '<System name="Tcases"><!-- Version: $Revision: 199 $ $Date: 2012-02-26 14:50:41 -0600 (Sun, 26 Feb 2012) $ --><Function name="TC"><Input><VarSet name="Money-Transfer" id="8b686570-dc8d-49aa-9279-5320a7185b8d"><Var name="From-Account" id="da39426e-afa1-46d3-bd0a-5bc2db6eb82a"><Value name="Checking" id="ad1c63e5-0b52-490e-9871-b8ee056a8c54"/><Value name="Savings" id="62f412be-dbb1-4484-97d7-10293f597a64"/><Value name="MMA" id="0798c159-004e-44e6-8ed7-53c272e264cb"/><Value name="AMA" id="094bf6f0-17ed-430b-8b99-3afe4529cae5"/></Var><Var name="To-Account" id="127850a5-1ce9-49eb-bdc6-9688df1a3c8b"><Value name="Checking" id="a6bbdb0a-ad64-405c-8792-b399e0cddf21"/><Value name="Savings" id="87ac7e2d-78bd-4e33-ac80-5d2d5c6dc6d0"/><Value name="MMA" id="f5fe3e35-0254-4046-b0a0-f941cce17611"/><Value name="AMA" id="ea8e0851-d397-4fce-a3cb-7faf85925fde"/></Var><Var name="Send-on-date" id="40034ad2-1c29-432b-a392-23453025cab8"><Value name="Past-date" id="7c09c9a2-5f7a-40f6-9f11-01c287b23a37"/><Value name="Current-date" id="9012eda8-e7e5-4108-b264-fd4f69e91422"/><Value name="Future-date" id="dbbaa26c-dae2-4ad6-a225-8ccb881c6769"/><Value name="No-Entry" id="5181b276-1082-43bf-a0f6-052a764606de"/></Var><Var name="Delivery-by-date" id="f5abff14-38d9-4610-a744-480e4063b3da"><Value name="Same-as-send-on" id="b8eb246d-be06-407e-bc3c-a877188bbfc0"/><Value name="Less-than-send-on" id="af01ad07-2789-4ef9-be3d-0f18fa04a88d"/><Value name="Greater-than-send-on" id="70689d5b-967e-413c-b882-7fe93c0d9693"/><Value name="No-Entry" id="18cd7197-d2c2-4e15-a36f-5d1437e4752d"/></Var><Var name="Transfer-Amount" id="a13fa490-e4cb-4c29-9e47-3f67ba1d7e1f"><Value name="Less-than-DTL" id="847ff1ef-a32d-4e0e-973c-2da7f59bc98d"/><Value name="Equal-to-DTL" id="7c816488-f47e-4f85-96b2-455fb2fba249"/><Value name="Greater-than-DTL" id="231c6d1a-57d3-4dc3-9dfd-30092cb2be57"/><Value name="Less-than-Min-Balance" id="98e156d7-8c59-40d1-b72d-df57f1cf15b6"/><Value name="Greater-than-Min-Balance" id="c26d166f-4251-47f7-a823-b0a6e78d7004"/><Value name="NA" id="a55de3cc-c395-4a5c-9a3d-2e3472982bef"/></Var></VarSet></Input></Function></System>', NULL, 'As an online bank user, I want to see money t', '6f85ead91e65264b33d701930f8f2c6e', 0);
INSERT INTO `story` (`idstory`, `story`, `mindmap`, `xmlstring`, `refId`, `description`, `idproject`, `flagForDelete`) VALUES
('6c0ce8e5d2820af153316500497003e1', 'TravelSystem', '{"id":"ab984d93-9330-4e92-a8d5-81890c74c487","title":"TravelSystem","mindmap":{"root":{"id":"8b686570-dc8d-49aa-9279-5320a7185b8d","parentId":null,"text":{"caption":"TravelSystem","font":{"style":"normal","weight":"bold","decoration":"none","size":20,"color":"#000000"}},"offset":{"x":0,"y":0},"foldChildren":false,"branchColor":"#000000","children":[{"id":"9b2dae19-2767-48c1-b6cf-90e6d360df41","parentId":"8b686570-dc8d-49aa-9279-5320a7185b8d","text":{"caption":"Customer","font":{"style":"normal","weight":"normal","decoration":"none","size":15,"color":"#000000"}},"offset":{"x":120,"y":-172},"foldChildren":false,"branchColor":"#05c975","children":[{"id":"97d3e7ab-bf89-4f57-ad03-006d0c926cc2","parentId":"9b2dae19-2767-48c1-b6cf-90e6d360df41","text":{"caption":"Standard","font":{"style":"normal","weight":"normal","decoration":"none","size":15,"color":"#000000"}},"offset":{"x":171,"y":-13},"foldChildren":false,"branchColor":"#05c975","children":[]},{"id":"c2863b68-9397-4d85-a878-3b8217f30df0","parentId":"9b2dae19-2767-48c1-b6cf-90e6d360df41","text":{"caption":"Privilaged","font":{"style":"normal","weight":"normal","decoration":"none","size":15,"color":"#000000"}},"offset":{"x":174,"y":23},"foldChildren":false,"branchColor":"#05c975","children":[]}]},{"id":"2028e55d-9e44-4000-9f0d-ef0cec6c392d","parentId":"8b686570-dc8d-49aa-9279-5320a7185b8d","text":{"caption":"TraveType","font":{"style":"normal","weight":"normal","decoration":"none","size":15,"color":"#000000"}},"offset":{"x":123,"y":-80},"foldChildren":false,"branchColor":"#2c5cf8","children":[{"id":"a5abed32-b169-421c-a33b-d8545708c7e9","parentId":"2028e55d-9e44-4000-9f0d-ef0cec6c392d","text":{"caption":"Domestic","font":{"style":"normal","weight":"normal","decoration":"none","size":15,"color":"#000000"}},"offset":{"x":161,"y":-10},"foldChildren":false,"branchColor":"#2c5cf8","children":[]},{"id":"26b59166-4b49-4f15-b721-558637c0e34e","parentId":"2028e55d-9e44-4000-9f0d-ef0cec6c392d","text":{"caption":"International","font":{"style":"normal","weight":"normal","decoration":"none","size":15,"color":"#000000"}},"offset":{"x":157,"y":27},"foldChildren":false,"branchColor":"#2c5cf8","children":[]}]},{"id":"29da12bf-e32b-49f7-9eb3-37a34df555cc","parentId":"8b686570-dc8d-49aa-9279-5320a7185b8d","text":{"caption":"Browser","font":{"style":"normal","weight":"normal","decoration":"none","size":15,"color":"#000000"}},"offset":{"x":126,"y":26},"foldChildren":false,"branchColor":"#ff002f","children":[{"id":"f0a7ebcd-00de-4f31-b653-8b33b0a8ee08","parentId":"29da12bf-e32b-49f7-9eb3-37a34df555cc","text":{"caption":"Native","font":{"style":"normal","weight":"normal","decoration":"none","size":15,"color":"#000000"}},"offset":{"x":162,"y":-25},"foldChildren":false,"branchColor":"#ff002f","children":[]},{"id":"ea2d909c-d247-4b39-a80b-dab2e939d7e5","parentId":"29da12bf-e32b-49f7-9eb3-37a34df555cc","text":{"caption":"Firefox","font":{"style":"normal","weight":"normal","decoration":"none","size":15,"color":"#000000"}},"offset":{"x":159,"y":17},"foldChildren":false,"branchColor":"#ff002f","children":[]},{"id":"15bae290-cb12-4ff3-808a-0340e1f19acf","parentId":"29da12bf-e32b-49f7-9eb3-37a34df555cc","text":{"caption":"Chrome","font":{"style":"normal","weight":"normal","decoration":"none","size":15,"color":"#000000"}},"offset":{"x":159,"y":60},"foldChildren":false,"branchColor":"#ff002f","children":[]}]},{"id":"a67c4227-e7dc-49f2-9cc2-a76617614bbf","parentId":"8b686570-dc8d-49aa-9279-5320a7185b8d","text":{"caption":"Device","font":{"style":"normal","weight":"normal","decoration":"none","size":15,"color":"#000000"}},"offset":{"x":152,"y":151},"foldChildren":false,"branchColor":"#a79d17","children":[{"id":"431bf563-8402-4133-bdac-3399d70baeeb","parentId":"a67c4227-e7dc-49f2-9cc2-a76617614bbf","text":{"caption":"iOS","font":{"style":"normal","weight":"normal","decoration":"none","size":15,"color":"#000000"}},"offset":{"x":137,"y":-18},"foldChildren":false,"branchColor":"#a79d17","children":[]},{"id":"c8919f76-96b6-4d02-8893-b66ec5e685b6","parentId":"a67c4227-e7dc-49f2-9cc2-a76617614bbf","text":{"caption":"Android","font":{"style":"normal","weight":"normal","decoration":"none","size":15,"color":"#000000"}},"offset":{"x":134,"y":30},"foldChildren":false,"branchColor":"#a79d17","children":[]}]}]}},"dates":{"created":1402321908149,"modified":1406189341308},"dimensions":{"x":4000,"y":2000},"autosave":false}', '<System name="Tcases"><!-- Version: $Revision: 199 $ $Date: 2012-02-26 14:50:41 -0600 (Sun, 26 Feb 2012) $ --><Function name="TC"><Input><VarSet name="TravelSystem" id="8b686570-dc8d-49aa-9279-5320a7185b8d"><Var name="Customer" id="9b2dae19-2767-48c1-b6cf-90e6d360df41"><Value name="Standard" id="97d3e7ab-bf89-4f57-ad03-006d0c926cc2"/><Value name="Privilaged" id="c2863b68-9397-4d85-a878-3b8217f30df0"/></Var><Var name="TraveType" id="2028e55d-9e44-4000-9f0d-ef0cec6c392d"><Value name="Domestic" id="a5abed32-b169-421c-a33b-d8545708c7e9"/><Value name="International" id="26b59166-4b49-4f15-b721-558637c0e34e"/></Var><Var name="Browser" id="29da12bf-e32b-49f7-9eb3-37a34df555cc"><Value name="Native" id="f0a7ebcd-00de-4f31-b653-8b33b0a8ee08"/><Value name="Firefox" id="ea2d909c-d247-4b39-a80b-dab2e939d7e5"/><Value name="Chrome" id="15bae290-cb12-4ff3-808a-0340e1f19acf"/></Var><Var name="Device" id="a67c4227-e7dc-49f2-9cc2-a76617614bbf"><Value name="iOS" id="431bf563-8402-4133-bdac-3399d70baeeb"/><Value name="Android" id="c8919f76-96b6-4d02-8893-b66ec5e685b6"/></Var></VarSet></Input></Function></System>', 'TravelSystem', 'TravelSystem', '1', 0),
('9527189dc3c5914fff36ee1e2ca7db07', 'mongoStory', '{"id":"ab984d93-9330-4e92-a8d5-81890c74c487","title":"Vehicles","mindmap":{"root":{"id":"8b686570-dc8d-49aa-9279-5320a7185b8d","parentId":null,"text":{"caption":"Vehicles","font":{"style":"normal","weight":"bold","decoration":"none","size":20,"color":"#000000"}},"offset":{"x":0,"y":0},"foldChildren":false,"branchColor":"#000000","children":[{"id":"4bcf72a4-473a-4310-ac5d-4f6cf19a8b19","parentId":"8b686570-dc8d-49aa-9279-5320a7185b8d","text":{"caption":"Cars","font":{"style":"normal","weight":"normal","decoration":"none","size":15,"color":"#000000"}},"offset":{"x":87,"y":-133},"foldChildren":false,"branchColor":"#1429e3","children":[{"id":"287afeef-ed9b-411b-a9e6-64b5002b71a5","parentId":"4bcf72a4-473a-4310-ac5d-4f6cf19a8b19","text":{"caption":"Config","font":{"style":"normal","weight":"normal","decoration":"none","size":15,"color":"#000000"}},"offset":{"x":139,"y":-33},"foldChildren":false,"branchColor":"#1429e3","children":[{"id":"95f58b88-41fe-485c-b8e1-919905359a13","parentId":"287afeef-ed9b-411b-a9e6-64b5002b71a5","text":{"caption":"Hatchback","font":{"style":"normal","weight":"normal","decoration":"none","size":15,"color":"#000000"}},"offset":{"x":157,"y":-24},"foldChildren":false,"branchColor":"#1429e3","children":[]},{"id":"64114566-be3c-458a-9485-0c5c8b1787da","parentId":"287afeef-ed9b-411b-a9e6-64b5002b71a5","text":{"caption":"Sedan","font":{"style":"normal","weight":"normal","decoration":"none","size":15,"color":"#000000"}},"offset":{"x":159,"y":10},"foldChildren":false,"branchColor":"#1429e3","children":[]},{"id":"aa9f42d8-dadf-4c95-97df-eb39ff891ad6","parentId":"287afeef-ed9b-411b-a9e6-64b5002b71a5","text":{"caption":"Wagon","font":{"style":"normal","weight":"normal","decoration":"none","size":15,"color":"#000000"}},"offset":{"x":161,"y":45},"foldChildren":false,"branchColor":"#1429e3","children":[]}]},{"id":"07ea04b9-4c3e-4149-9df7-9dc0a3bddf8d","parentId":"4bcf72a4-473a-4310-ac5d-4f6cf19a8b19","text":{"caption":"Drive","font":{"style":"normal","weight":"normal","decoration":"none","size":15,"color":"#000000"}},"offset":{"x":151,"y":101},"foldChildren":false,"branchColor":"#1429e3","children":[{"id":"596751d5-bfff-453a-ae93-317b0e3ef771","parentId":"07ea04b9-4c3e-4149-9df7-9dc0a3bddf8d","text":{"caption":"Front-wheel Drive","font":{"style":"normal","weight":"normal","decoration":"none","size":15,"color":"#000000"}},"offset":{"x":105,"y":-61},"foldChildren":false,"branchColor":"#1429e3","children":[]},{"id":"c924fdda-3a3d-4592-87bf-93f6323020e7","parentId":"07ea04b9-4c3e-4149-9df7-9dc0a3bddf8d","text":{"caption":"Rear-wheel Drive","font":{"style":"normal","weight":"normal","decoration":"none","size":15,"color":"#000000"}},"offset":{"x":102,"y":-5},"foldChildren":false,"branchColor":"#1429e3","children":[]},{"id":"ebfddab3-1e5e-4c84-9d1c-473825e8cae9","parentId":"07ea04b9-4c3e-4149-9df7-9dc0a3bddf8d","text":{"caption":"4WD","font":{"style":"normal","weight":"normal","decoration":"none","size":15,"color":"#000000"}},"offset":{"x":143,"y":46},"foldChildren":false,"branchColor":"#1429e3","children":[]}]},{"id":"d5bc86ce-8550-4816-8c78-6908896da39d","parentId":"4bcf72a4-473a-4310-ac5d-4f6cf19a8b19","text":{"caption":"Drivetrain","font":{"style":"normal","weight":"normal","decoration":"none","size":15,"color":"#000000"}},"offset":{"x":138,"y":-127},"foldChildren":false,"branchColor":"#1429e3","children":[{"id":"d44b8c2b-4039-4d3e-a7ed-d9ea3de70554","parentId":"d5bc86ce-8550-4816-8c78-6908896da39d","text":{"caption":"Natural-aspirated","font":{"style":"normal","weight":"normal","decoration":"none","size":15,"color":"#000000"}},"offset":{"x":122,"y":-45},"foldChildren":false,"branchColor":"#1429e3","children":[]},{"id":"27fc612e-da18-423e-9694-9655a03f96da","parentId":"d5bc86ce-8550-4816-8c78-6908896da39d","text":{"caption":"Turbocharged","font":{"style":"normal","weight":"normal","decoration":"none","size":15,"color":"#000000"}},"offset":{"x":140,"y":-6},"foldChildren":false,"branchColor":"#1429e3","children":[]},{"id":"cfefd03c-c195-4dc7-bd0a-28f950e1dcf8","parentId":"d5bc86ce-8550-4816-8c78-6908896da39d","text":{"caption":"Supercharged","font":{"style":"normal","weight":"normal","decoration":"none","size":15,"color":"#000000"}},"offset":{"x":138,"y":30},"foldChildren":false,"branchColor":"#1429e3","children":[]}]}]},{"id":"57034d09-a2a6-4ada-9d98-56eacb415f35","parentId":"8b686570-dc8d-49aa-9279-5320a7185b8d","text":{"caption":"SUVs","font":{"style":"normal","weight":"normal","decoration":"none","size":15,"color":"#000000"}},"offset":{"x":97,"y":111},"foldChildren":false,"branchColor":"#df3742","children":[{"id":"100d47a7-b3da-4634-b5a4-74f1e13f35ac","parentId":"57034d09-a2a6-4ada-9d98-56eacb415f35","text":{"caption":"Config","font":{"style":"normal","weight":"normal","decoration":"none","size":15,"color":"#000000"}},"offset":{"x":133,"y":-44},"foldChildren":false,"branchColor":"#df3742","children":[{"id":"969b49d7-de9b-4d89-87ae-e357bf0c3033","parentId":"100d47a7-b3da-4634-b5a4-74f1e13f35ac","text":{"caption":"Full-Sized","font":{"style":"normal","weight":"normal","decoration":"none","size":15,"color":"#000000"}},"offset":{"x":152,"y":-24},"foldChildren":false,"branchColor":"#df3742","children":[]},{"id":"afc9b666-a37c-4d76-99e6-a18cc77be273","parentId":"100d47a7-b3da-4634-b5a4-74f1e13f35ac","text":{"caption":"Compact","font":{"style":"normal","weight":"normal","decoration":"none","size":15,"color":"#000000"}},"offset":{"x":153,"y":32},"foldChildren":false,"branchColor":"#df3742","children":[]}]},{"id":"6edd2291-ee3f-4567-ba9b-e11ccb1eba21","parentId":"57034d09-a2a6-4ada-9d98-56eacb415f35","text":{"caption":"Drive","font":{"style":"normal","weight":"normal","decoration":"none","size":15,"color":"#000000"}},"offset":{"x":127,"y":66},"foldChildren":false,"branchColor":"#df3742","children":[{"id":"4ceacd09-cc04-40a3-a754-c26322850fb2","parentId":"6edd2291-ee3f-4567-ba9b-e11ccb1eba21","text":{"caption":"4WD","font":{"style":"normal","weight":"normal","decoration":"none","size":15,"color":"#000000"}},"offset":{"x":161,"y":-45},"foldChildren":false,"branchColor":"#df3742","children":[]},{"id":"a0b92e9c-5054-48c6-b66e-10920eaede24","parentId":"6edd2291-ee3f-4567-ba9b-e11ccb1eba21","text":{"caption":"4WD-Low Range","font":{"style":"normal","weight":"normal","decoration":"none","size":15,"color":"#000000"}},"offset":{"x":122,"y":-5},"foldChildren":false,"branchColor":"#df3742","children":[]},{"id":"1d47db44-f0b1-46d8-ab87-fe45721f9d86","parentId":"6edd2291-ee3f-4567-ba9b-e11ccb1eba21","text":{"caption":"2WD","font":{"style":"normal","weight":"normal","decoration":"none","size":15,"color":"#000000"}},"offset":{"x":159,"y":40},"foldChildren":false,"branchColor":"#df3742","children":[]}]}]}]}},"dates":{"created":1402321908149,"modified":1405007033103},"dimensions":{"x":4000,"y":2000},"autosave":false}', '<System name="Tcases"><!-- Version: $Revision: 199 $ $Date: 2012-02-26 14:50:41 -0600 (Sun, 26 Feb 2012) $ --><Function name="TC"><Input><VarSet name="Vehicles" id="8b686570-dc8d-49aa-9279-5320a7185b8d"><VarSet name="Cars" id="4bcf72a4-473a-4310-ac5d-4f6cf19a8b19"><Var name="Config" id="287afeef-ed9b-411b-a9e6-64b5002b71a5"><Value name="Hatchback" id="95f58b88-41fe-485c-b8e1-919905359a13"/><Value name="Sedan" id="64114566-be3c-458a-9485-0c5c8b1787da"/><Value name="Wagon" id="aa9f42d8-dadf-4c95-97df-eb39ff891ad6"/></Var><Var name="Drive" id="07ea04b9-4c3e-4149-9df7-9dc0a3bddf8d"><Value name="Front-wheel-Drive" id="596751d5-bfff-453a-ae93-317b0e3ef771"/><Value name="Rear-wheel-Drive" id="c924fdda-3a3d-4592-87bf-93f6323020e7"/><Value name="4WD" id="ebfddab3-1e5e-4c84-9d1c-473825e8cae9"/></Var><Var name="Drivetrain" id="d5bc86ce-8550-4816-8c78-6908896da39d"><Value name="Natural-aspirated" id="d44b8c2b-4039-4d3e-a7ed-d9ea3de70554"/><Value name="Turbocharged" id="27fc612e-da18-423e-9694-9655a03f96da"/><Value name="Supercharged" id="cfefd03c-c195-4dc7-bd0a-28f950e1dcf8"/></Var></VarSet><VarSet name="SUVs" id="57034d09-a2a6-4ada-9d98-56eacb415f35"><Var name="Config" id="100d47a7-b3da-4634-b5a4-74f1e13f35ac"><Value name="Full-Sized" id="969b49d7-de9b-4d89-87ae-e357bf0c3033"/><Value name="Compact" id="afc9b666-a37c-4d76-99e6-a18cc77be273"/></Var><Var name="Drive" id="6edd2291-ee3f-4567-ba9b-e11ccb1eba21"><Value name="4WD" id="4ceacd09-cc04-40a3-a754-c26322850fb2"/><Value name="4WD-Low-Range" id="a0b92e9c-5054-48c6-b66e-10920eaede24"/><Value name="2WD" id="1d47db44-f0b1-46d8-ab87-fe45721f9d86"/></Var></VarSet></VarSet></Input></Function></System>', 'mongoStory', 'Basics for selecting a vehicle', '321bc32ee662cb57975f6d812f6522b6', 0),
('ba84e217fa22e98e0a45a0e16ca75314', 'Money Transfer 2', '{"id":"ab984d93-9330-4e92-a8d5-81890c74c487","title":"Money Transfer","mindmap":{"root":{"id":"8b686570-dc8d-49aa-9279-5320a7185b8d","parentId":null,"text":{"caption":"Money Transfer","font":{"style":"normal","weight":"bold","decoration":"none","size":20,"color":"#000000"}},"offset":{"x":0,"y":0},"foldChildren":false,"branchColor":"#000000","children":[{"id":"c2b099ae-d88e-4d07-826b-f68e5d531688","parentId":"8b686570-dc8d-49aa-9279-5320a7185b8d","text":{"caption":"Transfer To","font":{"style":"normal","weight":"normal","decoration":"none","size":15,"color":"#000000"}},"offset":{"x":-213,"y":-122},"foldChildren":false,"branchColor":"#116e70","children":[{"id":"811adf19-573b-4497-8b88-1b7a28a6b884","parentId":"c2b099ae-d88e-4d07-826b-f68e5d531688","text":{"caption":"Checking Account","font":{"style":"normal","weight":"normal","decoration":"none","size":15,"color":"#000000"}},"offset":{"x":-167,"y":-71},"foldChildren":false,"branchColor":"#116e70","children":[]},{"id":"9d5551ca-88e4-4865-9f35-19e63c797b93","parentId":"c2b099ae-d88e-4d07-826b-f68e5d531688","text":{"caption":"Money Maker","font":{"style":"normal","weight":"normal","decoration":"none","size":15,"color":"#000000"}},"offset":{"x":-168,"y":-20},"foldChildren":false,"branchColor":"#116e70","children":[]},{"id":"b1bc24d9-5895-47a1-85b6-6a707dc4e201","parentId":"c2b099ae-d88e-4d07-826b-f68e5d531688","text":{"caption":"Savings","font":{"style":"normal","weight":"normal","decoration":"none","size":15,"color":"#000000"}},"offset":{"x":-168,"y":36},"foldChildren":false,"branchColor":"#116e70","children":[]},{"id":"50a7670e-f81b-4c85-95a9-86aca0effa7e","parentId":"c2b099ae-d88e-4d07-826b-f68e5d531688","text":{"caption":"Asset Management","font":{"style":"normal","weight":"normal","decoration":"none","size":15,"color":"#000000"}},"offset":{"x":-166,"y":93},"foldChildren":false,"branchColor":"#116e70","children":[]}]},{"id":"74f98408-b4d5-459f-9f32-ebd229134c78","parentId":"8b686570-dc8d-49aa-9279-5320a7185b8d","text":{"caption":"Transfer Amount","font":{"style":"normal","weight":"normal","decoration":"none","size":15,"color":"#000000"}},"offset":{"x":-220,"y":159},"foldChildren":false,"branchColor":"#b7e685","children":[{"id":"a9d7acc0-7d57-48ff-97eb-215ce5d85037","parentId":"74f98408-b4d5-459f-9f32-ebd229134c78","text":{"caption":"1000","font":{"style":"normal","weight":"normal","decoration":"none","size":15,"color":"#000000"}},"offset":{"x":-156,"y":-62},"foldChildren":false,"branchColor":"#b7e685","children":[]},{"id":"e6f6a41d-bd89-4516-bfc2-696313e78d51","parentId":"74f98408-b4d5-459f-9f32-ebd229134c78","text":{"caption":"1","font":{"style":"normal","weight":"normal","decoration":"none","size":15,"color":"#000000"}},"offset":{"x":-156,"y":2},"foldChildren":false,"branchColor":"#b7e685","children":[]},{"id":"4f29be1d-77a6-43d5-b259-0f46df62c285","parentId":"74f98408-b4d5-459f-9f32-ebd229134c78","text":{"caption":"5","font":{"style":"normal","weight":"normal","decoration":"none","size":15,"color":"#000000"}},"offset":{"x":-155,"y":75},"foldChildren":false,"branchColor":"#b7e685","children":[]}]},{"id":"ea5ab2b4-c874-4b8a-bb21-250c37464bc3","parentId":"8b686570-dc8d-49aa-9279-5320a7185b8d","text":{"caption":"Pay","font":{"style":"normal","weight":"normal","decoration":"none","size":15,"color":"#000000"}},"offset":{"x":220,"y":-107},"foldChildren":false,"branchColor":"#464821","children":[{"id":"37cd041d-df6f-470c-b46f-70b7fbebd004","parentId":"ea5ab2b4-c874-4b8a-bb21-250c37464bc3","text":{"caption":"70th New Idea","font":{"style":"normal","weight":"normal","decoration":"none","size":15,"color":"#000000"}},"offset":{"x":125,"y":-98},"foldChildren":false,"branchColor":"#464821","children":[]},{"id":"d838fd53-ac6f-412a-8c88-3d73e4c75d11","parentId":"ea5ab2b4-c874-4b8a-bb21-250c37464bc3","text":{"caption":"12th New Idea","font":{"style":"normal","weight":"normal","decoration":"none","size":15,"color":"#000000"}},"offset":{"x":117,"y":91},"foldChildren":false,"branchColor":"#464821","children":[]}]},{"id":"8d19ef16-5a95-423a-a92e-f3cbca8a14e4","parentId":"8b686570-dc8d-49aa-9279-5320a7185b8d","text":{"caption":"Pay Amount","font":{"style":"normal","weight":"normal","decoration":"none","size":15,"color":"#000000"}},"offset":{"x":200,"y":116},"foldChildren":false,"branchColor":"#fc860e","children":[{"id":"41822d72-e0af-4449-94a5-0d4be8d813d2","parentId":"8d19ef16-5a95-423a-a92e-f3cbca8a14e4","text":{"caption":"25th New Idea","font":{"style":"normal","weight":"normal","decoration":"none","size":15,"color":"#000000"}},"offset":{"x":130,"y":-60},"foldChildren":false,"branchColor":"#fc860e","children":[]},{"id":"dae6a8af-f18f-44f9-a405-6127fbf2866c","parentId":"8d19ef16-5a95-423a-a92e-f3cbca8a14e4","text":{"caption":"47th New Idea","font":{"style":"normal","weight":"normal","decoration":"none","size":15,"color":"#000000"}},"offset":{"x":120,"y":102},"foldChildren":false,"branchColor":"#fc860e","children":[]}]}]}},"dates":{"created":1402321908149,"modified":1407398027120},"dimensions":{"x":4000,"y":2000},"autosave":false}', '<System name="Tcases"><!-- Version: $Revision: 199 $ $Date: 2012-02-26 14:50:41 -0600 (Sun, 26 Feb 2012) $ --><Function name="TC"><Input><VarSet name="Money-Transfer" id="8b686570-dc8d-49aa-9279-5320a7185b8d"><Var name="Transfer-To" id="c2b099ae-d88e-4d07-826b-f68e5d531688"><Value name="Checking-Account" id="811adf19-573b-4497-8b88-1b7a28a6b884"/><Value name="Money-Maker" id="9d5551ca-88e4-4865-9f35-19e63c797b93"/><Value name="Savings" id="b1bc24d9-5895-47a1-85b6-6a707dc4e201"/><Value name="Asset-Management" id="50a7670e-f81b-4c85-95a9-86aca0effa7e"/></Var><Var name="Transfer-Amount" id="74f98408-b4d5-459f-9f32-ebd229134c78"><Value name="1000" id="a9d7acc0-7d57-48ff-97eb-215ce5d85037"/><Value name="1" id="e6f6a41d-bd89-4516-bfc2-696313e78d51"/><Value name="5" id="4f29be1d-77a6-43d5-b259-0f46df62c285"/></Var><Var name="Pay" id="ea5ab2b4-c874-4b8a-bb21-250c37464bc3"><Value name="70th-New-Idea" id="37cd041d-df6f-470c-b46f-70b7fbebd004"/><Value name="12th-New-Idea" id="d838fd53-ac6f-412a-8c88-3d73e4c75d11"/></Var><Var name="Pay-Amount" id="8d19ef16-5a95-423a-a92e-f3cbca8a14e4"><Value name="25th-New-Idea" id="41822d72-e0af-4449-94a5-0d4be8d813d2"/><Value name="47th-New-Idea" id="dae6a8af-f18f-44f9-a405-6127fbf2866c"/></Var></VarSet></Input></Function></System>', NULL, 'Money Transfer 2', '1', 0),
('c4ef59f541cd2383f2f26a62a56e50e0', 'Money Transfer', '{"id":"ab984d93-9330-4e92-a8d5-81890c74c487","title":"Money-Transfer","mindmap":{"root":{"id":"8b686570-dc8d-49aa-9279-5320a7185b8d","parentId":null,"text":{"caption":"Money-Transfer","font":{"style":"normal","weight":"bold","decoration":"none","size":20,"color":"#000000"}},"offset":{"x":0,"y":0},"foldChildren":false,"branchColor":"#000000","children":[{"id":"203cefb4-8b71-40c4-96bb-edcd1a2f2741","parentId":"8b686570-dc8d-49aa-9279-5320a7185b8d","text":{"caption":"Login","font":{"style":"normal","weight":"normal","decoration":"none","size":15,"color":"#000000"}},"offset":{"x":-161,"y":-139},"foldChildren":false,"branchColor":"#0ff76f","children":[{"id":"0edfb456-f558-4db5-b323-92b604a54aad","parentId":"203cefb4-8b71-40c4-96bb-edcd1a2f2741","text":{"caption":"Individual","font":{"style":"normal","weight":"normal","decoration":"none","size":15,"color":"#000000"}},"offset":{"x":-145,"y":-36},"foldChildren":false,"branchColor":"#0ff76f","children":[]},{"id":"2eeed04d-b2bb-40ce-9cea-7345b7ad3d7e","parentId":"203cefb4-8b71-40c4-96bb-edcd1a2f2741","text":{"caption":"Coporate","font":{"style":"normal","weight":"normal","decoration":"none","size":15,"color":"#000000"}},"offset":{"x":-147,"y":47},"foldChildren":false,"branchColor":"#0ff76f","children":[]}]},{"id":"c6496367-6e72-4642-ab30-399813837698","parentId":"8b686570-dc8d-49aa-9279-5320a7185b8d","text":{"caption":"Transfer To","font":{"style":"normal","weight":"normal","decoration":"none","size":15,"color":"#000000"}},"offset":{"x":-166,"y":104},"foldChildren":false,"branchColor":"#f5547f","children":[{"id":"b02f534c-d441-497c-a77b-c67ad45650bf","parentId":"c6496367-6e72-4642-ab30-399813837698","text":{"caption":"Checking","font":{"style":"normal","weight":"normal","decoration":"none","size":15,"color":"#000000"}},"offset":{"x":-140,"y":-87},"foldChildren":false,"branchColor":"#f5547f","children":[]},{"id":"23f4e2e0-8209-4fe7-87b8-643cf25661dc","parentId":"c6496367-6e72-4642-ab30-399813837698","text":{"caption":"Personal Savings","font":{"style":"normal","weight":"normal","decoration":"none","size":15,"color":"#000000"}},"offset":{"x":-144,"y":-24},"foldChildren":false,"branchColor":"#f5547f","children":[]},{"id":"0015b466-8d26-4077-bbc9-a2aa6888491c","parentId":"c6496367-6e72-4642-ab30-399813837698","text":{"caption":"Loan","font":{"style":"normal","weight":"normal","decoration":"none","size":15,"color":"#000000"}},"offset":{"x":-135,"y":56},"foldChildren":false,"branchColor":"#f5547f","children":[]},{"id":"46747457-be7e-45ba-8c58-660924e619cd","parentId":"c6496367-6e72-4642-ab30-399813837698","text":{"caption":"Credit Card","font":{"style":"normal","weight":"normal","decoration":"none","size":15,"color":"#000000"}},"offset":{"x":-134,"y":129},"foldChildren":false,"branchColor":"#f5547f","children":[]}]},{"id":"fd550548-a42c-41d5-8cf4-3ba3e082eba6","parentId":"8b686570-dc8d-49aa-9279-5320a7185b8d","text":{"caption":"Select Account","font":{"style":"normal","weight":"normal","decoration":"none","size":15,"color":"#000000"}},"offset":{"x":71,"y":-118},"foldChildren":false,"branchColor":"#aacc43","children":[{"id":"1f6bffca-d0fd-4cd3-b6e4-82f5785ca749","parentId":"fd550548-a42c-41d5-8cf4-3ba3e082eba6","text":{"caption":"Check-in","font":{"style":"normal","weight":"normal","decoration":"none","size":15,"color":"#000000"}},"offset":{"x":176,"y":-90},"foldChildren":false,"branchColor":"#aacc43","children":[]},{"id":"94ca7503-4acd-4c1f-81e7-9cbe14591e97","parentId":"fd550548-a42c-41d5-8cf4-3ba3e082eba6","text":{"caption":"Personal Savings","font":{"style":"normal","weight":"normal","decoration":"none","size":15,"color":"#000000"}},"offset":{"x":138,"y":-29},"foldChildren":false,"branchColor":"#aacc43","children":[]},{"id":"518cb745-b8d7-45d2-a2c1-8c14f0798b6f","parentId":"fd550548-a42c-41d5-8cf4-3ba3e082eba6","text":{"caption":"Credit-Card","font":{"style":"normal","weight":"normal","decoration":"none","size":15,"color":"#000000"}},"offset":{"x":170,"y":25},"foldChildren":false,"branchColor":"#aacc43","children":[]},{"id":"23d6496b-a5b4-4f9c-a6be-e23c1ded6f03","parentId":"fd550548-a42c-41d5-8cf4-3ba3e082eba6","text":{"caption":"Personal Loan","font":{"style":"normal","weight":"normal","decoration":"none","size":15,"color":"#000000"}},"offset":{"x":158,"y":88},"foldChildren":false,"branchColor":"#aacc43","children":[]},{"id":"17654159-778a-4f6c-ac2f-e7036701aa82","parentId":"fd550548-a42c-41d5-8cf4-3ba3e082eba6","text":{"caption":"Business Account","font":{"style":"normal","weight":"normal","decoration":"none","size":15,"color":"#000000"}},"offset":{"x":145,"y":157},"foldChildren":false,"branchColor":"#aacc43","children":[]}]},{"id":"f317dd5d-1ac0-451c-8944-9c8539252ebe","parentId":"8b686570-dc8d-49aa-9279-5320a7185b8d","text":{"caption":"Transfer-From","font":{"style":"normal","weight":"normal","decoration":"none","size":15,"color":"#000000"}},"offset":{"x":92,"y":161},"foldChildren":false,"branchColor":"#6190ff","children":[{"id":"1bc8c092-e21d-4477-8efb-e3a265d2fda7","parentId":"f317dd5d-1ac0-451c-8944-9c8539252ebe","text":{"caption":"Check-in","font":{"style":"normal","weight":"normal","decoration":"none","size":15,"color":"#000000"}},"offset":{"x":161,"y":-35},"foldChildren":false,"branchColor":"#6190ff","children":[]},{"id":"8583d8eb-2459-42f4-8d9e-7150fa5c08d5","parentId":"f317dd5d-1ac0-451c-8944-9c8539252ebe","text":{"caption":"Personal Savings","font":{"style":"normal","weight":"normal","decoration":"none","size":15,"color":"#000000"}},"offset":{"x":127,"y":46},"foldChildren":false,"branchColor":"#6190ff","children":[]}]}]}},"dates":{"created":1402321908149,"modified":1406697635610},"dimensions":{"x":4000,"y":2000},"autosave":false}', '<System name="Tcases"><!-- Version: $Revision: 199 $ $Date: 2012-02-26 14:50:41 -0600 (Sun, 26 Feb 2012) $ --><Function name="TC"><Input><VarSet name="Money-Transfer" id="8b686570-dc8d-49aa-9279-5320a7185b8d"><Var name="Login" id="203cefb4-8b71-40c4-96bb-edcd1a2f2741"><Value name="Individual" id="0edfb456-f558-4db5-b323-92b604a54aad"/><Value name="Coporate" id="2eeed04d-b2bb-40ce-9cea-7345b7ad3d7e"/></Var><Var name="Transfer-To" id="c6496367-6e72-4642-ab30-399813837698"><Value name="Checking" id="b02f534c-d441-497c-a77b-c67ad45650bf"/><Value name="Personal-Savings" id="23f4e2e0-8209-4fe7-87b8-643cf25661dc"/><Value name="Loan" id="0015b466-8d26-4077-bbc9-a2aa6888491c"/><Value name="Credit-Card" id="46747457-be7e-45ba-8c58-660924e619cd"/></Var><Var name="Select-Account" id="fd550548-a42c-41d5-8cf4-3ba3e082eba6"><Value name="Check-in" id="1f6bffca-d0fd-4cd3-b6e4-82f5785ca749"/><Value name="Personal-Savings" id="94ca7503-4acd-4c1f-81e7-9cbe14591e97"/><Value name="Credit-Card" id="518cb745-b8d7-45d2-a2c1-8c14f0798b6f"/><Value name="Personal-Loan" id="23d6496b-a5b4-4f9c-a6be-e23c1ded6f03"/><Value name="Business-Account" id="17654159-778a-4f6c-ac2f-e7036701aa82"/></Var><Var name="Transfer-From" id="f317dd5d-1ac0-451c-8944-9c8539252ebe"><Value name="Check-in" id="1bc8c092-e21d-4477-8efb-e3a265d2fda7"/><Value name="Personal-Savings" id="8583d8eb-2459-42f4-8d9e-7150fa5c08d5"/></Var></VarSet></Input></Function></System>', NULL, 'Money Transfer Breakdown', '1', 0),
('c72e199d21c7a4fa35eec7a9d2ec8129', 'Tier', '{"id":"ab984d93-9330-4e92-a8d5-81890c74c487","title":"Tier","mindmap":{"root":{"id":"8b686570-dc8d-49aa-9279-5320a7185b8d","parentId":null,"text":{"caption":"Tier","font":{"style":"normal","weight":"bold","decoration":"none","size":20,"color":"#000000"}},"offset":{"x":0,"y":0},"foldChildren":false,"branchColor":"#000000","children":[{"id":"0e99fc94-7b66-4fda-84f7-1fd85cc9012b","parentId":"8b686570-dc8d-49aa-9279-5320a7185b8d","text":{"caption":"Age","font":{"style":"normal","weight":"normal","decoration":"none","size":15,"color":"#000000"}},"offset":{"x":82,"y":-149},"foldChildren":false,"branchColor":"#ff0505","children":[{"id":"8f02ac05-54cd-4649-85e3-249ea1f47fb1","parentId":"0e99fc94-7b66-4fda-84f7-1fd85cc9012b","text":{"caption":"Greater Than 18","font":{"style":"normal","weight":"normal","decoration":"none","size":15,"color":"#000000"}},"offset":{"x":121,"y":-45},"foldChildren":false,"branchColor":"#ff0505","children":[]},{"id":"85fe9ad6-8eee-4132-bcb6-717ace8747f6","parentId":"0e99fc94-7b66-4fda-84f7-1fd85cc9012b","text":{"caption":"19-64","font":{"style":"normal","weight":"normal","decoration":"none","size":15,"color":"#000000"}},"offset":{"x":157,"y":3},"foldChildren":false,"branchColor":"#ff0505","children":[]},{"id":"a2f08557-c65f-4ffc-a9d3-7c580f798122","parentId":"0e99fc94-7b66-4fda-84f7-1fd85cc9012b","text":{"caption":"Less Than 64","font":{"style":"normal","weight":"normal","decoration":"none","size":15,"color":"#000000"}},"offset":{"x":140,"y":52},"foldChildren":false,"branchColor":"#ff0505","children":[]}]},{"id":"bb9e9d54-2c55-411a-93c7-dba3ed79a682","parentId":"8b686570-dc8d-49aa-9279-5320a7185b8d","text":{"caption":"Gender","font":{"style":"normal","weight":"normal","decoration":"none","size":15,"color":"#000000"}},"offset":{"x":101,"y":-10},"foldChildren":false,"branchColor":"#5572db","children":[{"id":"eb83930b-1c39-4816-b912-3f1e6660d9e0","parentId":"bb9e9d54-2c55-411a-93c7-dba3ed79a682","text":{"caption":"Male","font":{"style":"normal","weight":"normal","decoration":"none","size":15,"color":"#000000"}},"offset":{"x":139,"y":-26},"foldChildren":false,"branchColor":"#5572db","children":[]},{"id":"fd8f8e7c-eff9-436c-8e08-d601b67a58ca","parentId":"bb9e9d54-2c55-411a-93c7-dba3ed79a682","text":{"caption":"Female","font":{"style":"normal","weight":"normal","decoration":"none","size":15,"color":"#000000"}},"offset":{"x":140,"y":39},"foldChildren":false,"branchColor":"#5572db","children":[]}]},{"id":"b50a44a5-391f-4081-9c02-fa29ce1253d3","parentId":"8b686570-dc8d-49aa-9279-5320a7185b8d","text":{"caption":"Underwriter Tier","font":{"style":"normal","weight":"normal","decoration":"none","size":15,"color":"#000000"}},"offset":{"x":77,"y":140},"foldChildren":false,"branchColor":"#12d624","children":[{"id":"051fddfc-6650-42b1-9d3d-0f92b4db4390","parentId":"b50a44a5-391f-4081-9c02-fa29ce1253d3","text":{"caption":"1","font":{"style":"normal","weight":"normal","decoration":"none","size":15,"color":"#000000"}},"offset":{"x":165,"y":-54},"foldChildren":false,"branchColor":"#12d624","children":[]},{"id":"e2a370ca-e2fd-49ec-b309-09950ec2e28a","parentId":"b50a44a5-391f-4081-9c02-fa29ce1253d3","text":{"caption":"2","font":{"style":"normal","weight":"normal","decoration":"none","size":15,"color":"#000000"}},"offset":{"x":164,"y":1},"foldChildren":false,"branchColor":"#12d624","children":[]},{"id":"1b44cc97-d152-49de-984c-ea22ba8ac02b","parentId":"b50a44a5-391f-4081-9c02-fa29ce1253d3","text":{"caption":"3","font":{"style":"normal","weight":"normal","decoration":"none","size":15,"color":"#000000"}},"offset":{"x":162,"y":59},"foldChildren":false,"branchColor":"#12d624","children":[]}]}]}},"dates":{"created":1402321908149,"modified":1405329362171},"dimensions":{"x":4000,"y":2000},"autosave":false}', '<System name="Tcases"><!-- Version: $Revision: 199 $ $Date: 2012-02-26 14:50:41 -0600 (Sun, 26 Feb 2012) $ --><Function name="TC"><Input><VarSet name="Tier" id="8b686570-dc8d-49aa-9279-5320a7185b8d"><Var name="Age" id="0e99fc94-7b66-4fda-84f7-1fd85cc9012b"><Value name="Greater-Than-18" id="8f02ac05-54cd-4649-85e3-249ea1f47fb1"/><Value name="19-64" id="85fe9ad6-8eee-4132-bcb6-717ace8747f6"/><Value name="Less-Than-64" id="a2f08557-c65f-4ffc-a9d3-7c580f798122"/></Var><Var name="Gender" id="bb9e9d54-2c55-411a-93c7-dba3ed79a682"><Value name="Male" id="eb83930b-1c39-4816-b912-3f1e6660d9e0"/><Value name="Female" id="fd8f8e7c-eff9-436c-8e08-d601b67a58ca"/></Var><Var name="Underwriter-Tier" id="b50a44a5-391f-4081-9c02-fa29ce1253d3"><Value name="1" id="051fddfc-6650-42b1-9d3d-0f92b4db4390"/><Value name="2" id="e2a370ca-e2fd-49ec-b309-09950ec2e28a"/><Value name="3" id="1b44cc97-d152-49de-984c-ea22ba8ac02b"/></Var></VarSet></Input></Function></System>', NULL, 'Tier example', '321bc32ee662cb57975f6d812f6522b6', 0),
('cb6dac67cf70a8de869438f3d3f17a7e', 't4', '{"id":"ab984d93-9330-4e92-a8d5-81890c74c487","title":"MindMap","mindmap":{"root":{"id":"8b686570-dc8d-49aa-9279-5320a7185b8d","parentId":null,"text":{"caption":"Main Idea","font":{"style":"normal","weight":"bold","decoration":"none","size":20,"color":"#000000"}},"offset":{"x":0,"y":0},"foldChildren":false,"branchColor":"#000000","children":[]}},"dates":{"created":1402321908149,"modified":1403599913905},"dimensions":{"x":4000,"y":2000},"autosave":false}', '', NULL, 't4', '23f883f23c215c84d72984fb26fdcc86', 0),
('cf376832915cf62e1f828fe6d209723b', 'new', '{"id":"ab984d93-9330-4e92-a8d5-81890c74c487","title":"Main Idea","mindmap":{"root":{"id":"8b686570-dc8d-49aa-9279-5320a7185b8d","parentId":null,"text":{"caption":"Main Idea","font":{"style":"normal","weight":"bold","decoration":"none","size":20,"color":"#000000"}},"offset":{"x":0,"y":0},"foldChildren":false,"branchColor":"#000000","children":[{"id":"66107fa6-5232-4afd-8519-2ab12a1f76da","parentId":"8b686570-dc8d-49aa-9279-5320a7185b8d","text":{"caption":"Customers","font":{"style":"normal","weight":"normal","decoration":"none","size":15,"color":"#000000"}},"offset":{"x":138,"y":99},"foldChildren":false,"branchColor":"#4b57c3","children":[{"id":"5747d749-c1b8-452d-9e67-c8b6a90db18d","parentId":"66107fa6-5232-4afd-8519-2ab12a1f76da","text":{"caption":"Stand","font":{"style":"normal","weight":"normal","decoration":"none","size":15,"color":"#000000"}},"offset":{"x":172,"y":-116},"foldChildren":false,"branchColor":"#4b57c3","children":[]},{"id":"0b5306da-b6ea-4d19-a66c-fedab29bdb9f","parentId":"66107fa6-5232-4afd-8519-2ab12a1f76da","text":{"caption":"Privilaged","font":{"style":"normal","weight":"normal","decoration":"none","size":15,"color":"#000000"}},"offset":{"x":138,"y":114},"foldChildren":false,"branchColor":"#4b57c3","children":[]}]},{"id":"2bc1978c-f9c8-4dd2-af1d-0edc36d291e7","parentId":"8b686570-dc8d-49aa-9279-5320a7185b8d","text":{"caption":"Travel T","font":{"style":"normal","weight":"normal","decoration":"none","size":15,"color":"#000000"}},"offset":{"x":-228,"y":55},"foldChildren":false,"branchColor":"#f302a5","children":[{"id":"406b9952-1159-41ba-a072-6f4861be4ab3","parentId":"2bc1978c-f9c8-4dd2-af1d-0edc36d291e7","text":{"caption":"Int","font":{"style":"normal","weight":"normal","decoration":"none","size":15,"color":"#000000"}},"offset":{"x":-75,"y":-48},"foldChildren":false,"branchColor":"#f302a5","children":[]},{"id":"05d605f6-b4a7-4b04-88a0-b44445c5a058","parentId":"2bc1978c-f9c8-4dd2-af1d-0edc36d291e7","text":{"caption":"Domestic","font":{"style":"normal","weight":"normal","decoration":"none","size":15,"color":"#000000"}},"offset":{"x":-100,"y":68},"foldChildren":false,"branchColor":"#f302a5","children":[]}]},{"id":"8aff448e-57c4-4d94-a5d7-207896450494","parentId":"8b686570-dc8d-49aa-9279-5320a7185b8d","text":{"caption":"Browser","font":{"style":"normal","weight":"normal","decoration":"none","size":15,"color":"#000000"}},"offset":{"x":-45,"y":-81},"foldChildren":false,"branchColor":"#82aa28","children":[{"id":"e5b1c2f2-eb2c-4f57-91e4-b8f7aebf9690","parentId":"8aff448e-57c4-4d94-a5d7-207896450494","text":{"caption":"FireF","font":{"style":"normal","weight":"normal","decoration":"none","size":15,"color":"#000000"}},"offset":{"x":-69,"y":-54},"foldChildren":false,"branchColor":"#82aa28","children":[]},{"id":"8db85c42-defb-4e01-aac3-f5d6d7cd2482","parentId":"8aff448e-57c4-4d94-a5d7-207896450494","text":{"caption":"Native","font":{"style":"normal","weight":"normal","decoration":"none","size":15,"color":"#000000"}},"offset":{"x":-89,"y":33},"foldChildren":false,"branchColor":"#82aa28","children":[]},{"id":"355fb889-f389-4958-80db-54c708210e44","parentId":"8aff448e-57c4-4d94-a5d7-207896450494","text":{"caption":"Chorme","font":{"style":"normal","weight":"normal","decoration":"none","size":15,"color":"#000000"}},"offset":{"x":-78,"y":-8},"foldChildren":false,"branchColor":"#82aa28","children":[]}]},{"id":"733c3743-c8d5-4796-8881-b08d72844783","parentId":"8b686570-dc8d-49aa-9279-5320a7185b8d","text":{"caption":"OS","font":{"style":"normal","weight":"normal","decoration":"none","size":15,"color":"#000000"}},"offset":{"x":101,"y":-96},"foldChildren":false,"branchColor":"#cf7ab3","children":[{"id":"2d43dee4-f8d2-4232-a5a4-4f63d4285c50","parentId":"733c3743-c8d5-4796-8881-b08d72844783","text":{"caption":"IoS","font":{"style":"normal","weight":"normal","decoration":"none","size":15,"color":"#000000"}},"offset":{"x":146,"y":-92},"foldChildren":false,"branchColor":"#cf7ab3","children":[]},{"id":"9aa14635-f025-4fa3-a1cc-129c6565df15","parentId":"733c3743-c8d5-4796-8881-b08d72844783","text":{"caption":"Andrioid","font":{"style":"normal","weight":"normal","decoration":"none","size":15,"color":"#000000"}},"offset":{"x":157,"y":-36},"foldChildren":false,"branchColor":"#cf7ab3","children":[]}]}]}},"dates":{"created":1402321908149,"modified":1406035640424},"dimensions":{"x":4000,"y":2000},"autosave":false}', '<System name="Tcases"><!-- Version: $Revision: 199 $ $Date: 2012-02-26 14:50:41 -0600 (Sun, 26 Feb 2012) $ --><Function name="TC"><Input><VarSet name="Main-Idea" id="8b686570-dc8d-49aa-9279-5320a7185b8d"><Var name="Customers" id="66107fa6-5232-4afd-8519-2ab12a1f76da"><Value name="Stand" id="5747d749-c1b8-452d-9e67-c8b6a90db18d"/><Value name="Privilaged" id="0b5306da-b6ea-4d19-a66c-fedab29bdb9f"/></Var><Var name="Travel-T" id="2bc1978c-f9c8-4dd2-af1d-0edc36d291e7"><Value name="Int" id="406b9952-1159-41ba-a072-6f4861be4ab3"/><Value name="Domestic" id="05d605f6-b4a7-4b04-88a0-b44445c5a058"/></Var><Var name="Browser" id="8aff448e-57c4-4d94-a5d7-207896450494"><Value name="FireF" id="e5b1c2f2-eb2c-4f57-91e4-b8f7aebf9690"/><Value name="Native" id="8db85c42-defb-4e01-aac3-f5d6d7cd2482"/><Value name="Chorme" id="355fb889-f389-4958-80db-54c708210e44"/></Var><Var name="OS" id="733c3743-c8d5-4796-8881-b08d72844783"><Value name="IoS" id="2d43dee4-f8d2-4232-a5a4-4f63d4285c50"/><Value name="Andrioid" id="9aa14635-f025-4fa3-a1cc-129c6565df15"/></Var></VarSet></Input></Function></System>', NULL, 'new', '1', 0);

-- --------------------------------------------------------

--
-- Table structure for table `storyuserrole`
--

CREATE TABLE IF NOT EXISTS `storyuserrole` (
  `userId` varchar(45) NOT NULL,
  `storyId` varchar(45) NOT NULL,
  `role` varchar(45) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE IF NOT EXISTS `users` (
  `userId` varchar(45) NOT NULL,
  `userName` varchar(50) NOT NULL,
  `password` varchar(50) NOT NULL,
  `fName` varchar(50) NOT NULL,
  `lName` varchar(50) NOT NULL,
  `email` varchar(50) NOT NULL,
  UNIQUE KEY `userId_2` (`userId`),
  KEY `userId` (`userId`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `rules`
--
ALTER TABLE `rules`
  ADD CONSTRAINT `fk_story` FOREIGN KEY (`idstory`) REFERENCES `story` (`idstory`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Constraints for table `story`
--
ALTER TABLE `story`
  ADD CONSTRAINT `fk_project` FOREIGN KEY (`idproject`) REFERENCES `project` (`idproject`) ON DELETE NO ACTION ON UPDATE NO ACTION;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
